shape: (64, 10)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  gxhash ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.66 ┆        0.79 ┆       0.79 ┆       0.79 ┆    0.70 ┆    0.53 ┆    1.05 ┆    6.12 │
│            u32 ┆ lookupmiss ┆        1.34 ┆        1.73 ┆       1.34 ┆       1.74 ┆    1.75 ┆    1.19 ┆    1.91 ┆    8.45 │
│            u32 ┆  lookuphit ┆        2.11 ┆        2.51 ┆       2.12 ┆       2.49 ┆    2.59 ┆    1.81 ┆    2.56 ┆    8.28 │
│            u32 ┆   setbuild ┆        3.81 ┆        4.19 ┆       3.81 ┆       4.31 ┆    4.55 ┆    2.75 ┆    5.06 ┆    9.40 │
│        u32pair ┆   hashonly ┆        0.66 ┆        0.79 ┆       0.66 ┆       0.79 ┆    0.92 ┆    0.66 ┆    1.23 ┆   10.48 │
│        u32pair ┆ lookupmiss ┆        1.94 ┆        2.10 ┆       1.78 ┆       2.18 ┆    2.21 ┆    1.91 ┆    2.53 ┆   12.52 │
│        u32pair ┆  lookuphit ┆        2.04 ┆        2.43 ┆       2.08 ┆       2.42 ┆    3.11 ┆    2.08 ┆    2.80 ┆   12.70 │
│        u32pair ┆   setbuild ┆        3.98 ┆        4.33 ┆       3.98 ┆       4.36 ┆    5.20 ┆    3.15 ┆    5.52 ┆   11.81 │
│            u64 ┆   hashonly ┆        0.79 ┆        0.79 ┆       0.66 ┆       0.79 ┆    0.70 ┆    0.53 ┆    1.05 ┆    7.49 │
│            u64 ┆ lookupmiss ┆        1.36 ┆        1.73 ┆       1.45 ┆       1.76 ┆    1.76 ┆    1.32 ┆    1.62 ┆    9.92 │
│            u64 ┆  lookuphit ┆        2.13 ┆        2.55 ┆       2.12 ┆       2.49 ┆    2.60 ┆    1.81 ┆    2.46 ┆   10.28 │
│            u64 ┆   setbuild ┆        3.77 ┆        4.18 ┆       3.83 ┆       4.21 ┆    4.35 ┆    2.69 ┆    5.10 ┆   10.81 │
│      u64lobits ┆   hashonly ┆        0.79 ┆        0.79 ┆       0.66 ┆       0.79 ┆    0.70 ┆    0.53 ┆    1.05 ┆    7.49 │
│      u64lobits ┆ lookupmiss ┆        1.42 ┆        1.82 ┆       1.39 ┆       1.81 ┆    1.76 ┆    1.27 ┆    1.70 ┆    9.91 │
│      u64lobits ┆  lookuphit ┆        2.09 ┆        2.49 ┆       2.10 ┆       2.49 ┆    2.61 ┆    1.75 ┆    2.45 ┆   10.28 │
│      u64lobits ┆   setbuild ┆        3.92 ┆        4.21 ┆       3.78 ┆       4.21 ┆    4.42 ┆    2.60 ┆    5.08 ┆   10.93 │
│      u64hibits ┆   hashonly ┆        0.66 ┆        0.79 ┆       0.67 ┆       0.79 ┆    0.71 ┆    0.53 ┆    1.06 ┆    7.49 │
│      u64hibits ┆ lookupmiss ┆        1.39 ┆        1.82 ┆       1.47 ┆       1.76 ┆    1.78 ┆    1.31 ┆    1.63 ┆    9.92 │
│      u64hibits ┆  lookuphit ┆        2.16 ┆        2.54 ┆       2.11 ┆       2.50 ┆    2.60 ┆   37.63 ┆    2.47 ┆   10.26 │
│      u64hibits ┆   setbuild ┆        3.97 ┆        4.30 ┆       3.80 ┆       4.26 ┆    4.50 ┆   84.00 ┆    5.23 ┆   10.83 │
│        u64pair ┆   hashonly ┆        0.79 ┆        1.00 ┆       0.79 ┆       1.05 ┆    0.92 ┆    0.62 ┆    1.28 ┆   11.06 │
│        u64pair ┆ lookupmiss ┆        2.07 ┆        2.36 ┆       2.06 ┆       2.32 ┆    1.99 ┆    2.26 ┆    2.30 ┆   13.37 │
│        u64pair ┆  lookuphit ┆        2.42 ┆        2.81 ┆       2.42 ┆       2.84 ┆    3.13 ┆    2.44 ┆    3.26 ┆   14.65 │
│        u64pair ┆   setbuild ┆        4.17 ┆        4.50 ┆       4.21 ┆       4.63 ┆    5.35 ┆    3.25 ┆    5.89 ┆   13.58 │
│           ipv4 ┆   hashonly ┆        0.66 ┆        0.79 ┆       0.66 ┆       0.79 ┆    0.70 ┆    0.53 ┆    1.05 ┆    6.12 │
│           ipv4 ┆ lookupmiss ┆        1.43 ┆        1.76 ┆       1.40 ┆       1.76 ┆    1.77 ┆    1.19 ┆    1.76 ┆    8.46 │
│           ipv4 ┆  lookuphit ┆        2.12 ┆        2.51 ┆       2.12 ┆       2.49 ┆    2.59 ┆    1.86 ┆    2.57 ┆    8.30 │
│           ipv4 ┆   setbuild ┆        3.80 ┆        4.21 ┆       3.83 ┆       4.19 ┆    4.56 ┆    2.83 ┆    5.07 ┆    9.33 │
│           ipv6 ┆   hashonly ┆        0.72 ┆        0.95 ┆       0.79 ┆       0.94 ┆    0.79 ┆    0.62 ┆    1.10 ┆    9.09 │
│           ipv6 ┆ lookupmiss ┆        1.61 ┆        2.03 ┆       1.60 ┆       1.98 ┆    1.84 ┆    1.68 ┆    1.83 ┆   11.72 │
│           ipv6 ┆  lookuphit ┆        2.65 ┆        3.08 ┆       2.65 ┆       3.14 ┆    2.83 ┆    2.65 ┆    2.88 ┆   12.86 │
│           ipv6 ┆   setbuild ┆        4.42 ┆        4.88 ┆       4.41 ┆       4.86 ┆    4.90 ┆    3.46 ┆    5.55 ┆   13.59 │
│           rgba ┆   hashonly ┆        0.66 ┆        0.79 ┆       0.79 ┆       0.79 ┆    1.61 ┆    1.14 ┆    2.23 ┆   12.13 │
│           rgba ┆ lookupmiss ┆        2.00 ┆        2.33 ┆       2.04 ┆       2.43 ┆    3.42 ┆    2.66 ┆    3.37 ┆   13.44 │
│           rgba ┆  lookuphit ┆        2.63 ┆        2.82 ┆       2.43 ┆       2.82 ┆    4.06 ┆    3.37 ┆    3.87 ┆   15.11 │
│           rgba ┆   setbuild ┆        4.39 ┆        4.77 ┆       4.42 ┆       4.67 ┆    6.26 ┆    4.26 ┆    6.78 ┆   11.75 │
│ strenglishword ┆   hashonly ┆        1.71 ┆        2.53 ┆       3.53 ┆       3.61 ┆    1.37 ┆    2.33 ┆    2.13 ┆    9.42 │
│ strenglishword ┆ lookupmiss ┆        3.58 ┆        3.89 ┆       5.83 ┆       6.04 ┆    4.31 ┆    3.75 ┆    2.93 ┆   11.19 │
│ strenglishword ┆  lookuphit ┆        6.07 ┆        7.03 ┆       7.96 ┆       8.55 ┆    6.27 ┆    5.99 ┆    5.18 ┆   15.72 │
│ strenglishword ┆   setbuild ┆       10.73 ┆       11.24 ┆      12.84 ┆      13.71 ┆    8.86 ┆   15.98 ┆   11.47 ┆   22.87 │
│        struuid ┆   hashonly ┆        3.39 ┆        4.00 ┆       5.01 ┆       5.32 ┆    1.87 ┆    3.10 ┆    2.75 ┆   13.50 │
│        struuid ┆ lookupmiss ┆        6.13 ┆        6.28 ┆       8.19 ┆       8.71 ┆    5.27 ┆    5.63 ┆    4.39 ┆   15.89 │
│        struuid ┆  lookuphit ┆        7.97 ┆        9.22 ┆      10.86 ┆      11.47 ┆    7.64 ┆    8.36 ┆    6.44 ┆   19.99 │
│        struuid ┆   setbuild ┆       12.09 ┆       13.03 ┆      15.07 ┆      15.79 ┆   11.06 ┆   11.47 ┆   11.98 ┆   25.13 │
│         strurl ┆   hashonly ┆        4.90 ┆        6.11 ┆       6.96 ┆       7.26 ┆    3.21 ┆    8.01 ┆    5.03 ┆   25.03 │
│         strurl ┆ lookupmiss ┆        7.22 ┆        7.77 ┆       9.27 ┆       9.76 ┆    5.78 ┆    9.55 ┆    6.27 ┆   26.53 │
│         strurl ┆  lookuphit ┆       12.21 ┆       13.40 ┆      14.16 ┆      14.95 ┆   10.47 ┆   15.10 ┆   10.62 ┆   34.97 │
│         strurl ┆   setbuild ┆       21.73 ┆       22.44 ┆      22.52 ┆      23.76 ┆   20.38 ┆   32.80 ┆   19.08 ┆   51.51 │
│        strdate ┆   hashonly ┆        1.63 ┆        2.44 ┆       3.43 ┆       3.43 ┆    1.34 ┆    2.74 ┆    2.11 ┆    9.09 │
│        strdate ┆ lookupmiss ┆        4.08 ┆        4.39 ┆       6.20 ┆       6.60 ┆    4.45 ┆    4.82 ┆    3.37 ┆   11.59 │
│        strdate ┆  lookuphit ┆        5.91 ┆        6.95 ┆       7.41 ┆       7.92 ┆    6.26 ┆    7.21 ┆    4.98 ┆   15.19 │
│        strdate ┆   setbuild ┆        8.76 ┆        9.60 ┆      10.74 ┆      11.37 ┆    8.89 ┆    9.83 ┆   10.21 ┆   18.10 │
│      accesslog ┆   hashonly ┆        1.32 ┆        1.55 ┆       1.32 ┆       1.60 ┆    1.50 ┆    1.41 ┆    1.80 ┆   18.61 │
│      accesslog ┆ lookupmiss ┆        2.75 ┆        3.15 ┆       2.81 ┆       3.15 ┆    3.37 ┆    3.29 ┆    3.30 ┆   23.48 │
│      accesslog ┆  lookuphit ┆        4.36 ┆        4.80 ┆       4.36 ┆       4.76 ┆    5.18 ┆    4.95 ┆    4.86 ┆   29.68 │
│      accesslog ┆   setbuild ┆        5.91 ┆        6.46 ┆       5.88 ┆       6.37 ┆    7.38 ┆    5.47 ┆    7.50 ┆   18.46 │
│       kilobyte ┆   hashonly ┆       30.89 ┆       33.98 ┆      33.35 ┆      34.25 ┆   17.31 ┆  130.72 ┆   26.74 ┆  213.05 │
│       kilobyte ┆ lookupmiss ┆       33.17 ┆       36.87 ┆      34.20 ┆      35.06 ┆   19.12 ┆  136.48 ┆   26.85 ┆  214.91 │
│       kilobyte ┆  lookuphit ┆       72.69 ┆       77.34 ┆      74.43 ┆      75.48 ┆   55.71 ┆  176.09 ┆   67.31 ┆  248.14 │
│       kilobyte ┆   setbuild ┆      134.81 ┆      133.04 ┆     141.01 ┆     132.77 ┆  109.30 ┆  248.31 ┆  136.34 ┆  341.08 │
│    tenkilobyte ┆   hashonly ┆      321.85 ┆      355.53 ┆     368.67 ┆     402.62 ┆  287.13 ┆ 1654.79 ┆  336.10 ┆ 2044.11 │
│    tenkilobyte ┆ lookupmiss ┆      363.91 ┆      363.88 ┆     378.56 ┆     380.54 ┆  292.33 ┆ 1662.15 ┆  342.35 ┆ 2050.84 │
│    tenkilobyte ┆  lookuphit ┆      680.02 ┆      680.67 ┆     724.27 ┆     725.14 ┆  653.50 ┆ 2036.59 ┆  692.20 ┆ 2401.42 │
│    tenkilobyte ┆   setbuild ┆     1443.50 ┆     1492.68 ┆    1614.24 ┆    1464.72 ┆ 1180.32 ┆ 2622.44 ┆ 1402.13 ┆ 3066.30 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┴─────────┘
shape: (2, 9)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.38 ┆        4.69 ┆       3.52 ┆       5.30 ┆   4.08 ┆   3.39 ┆  4.69 ┆    7.97 │
│ geometric_mean ┆        4.46 ┆        5.09 ┆       4.88 ┆       5.42 ┆   4.73 ┆   5.58 ┆  5.26 ┆   21.34 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴────────┴───────┴─────────┘
