shape: (64, 10)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.65 ┆        0.78 ┆       0.64 ┆       0.77 ┆   0.93 ┆    0.43 ┆    0.85 ┆    5.86 │
│            u32 ┆ lookupmiss ┆        1.45 ┆        1.76 ┆       1.47 ┆       1.76 ┆   2.07 ┆    1.30 ┆    1.89 ┆    7.67 │
│            u32 ┆  lookuphit ┆        1.83 ┆        2.19 ┆       1.82 ┆       2.17 ┆   2.05 ┆    1.64 ┆    2.32 ┆    7.45 │
│            u32 ┆   setbuild ┆        3.97 ┆        4.40 ┆       4.09 ┆       4.54 ┆   5.07 ┆    2.77 ┆    4.69 ┆    9.06 │
│        u32pair ┆   hashonly ┆        0.66 ┆        0.82 ┆       0.62 ┆       0.76 ┆   1.09 ┆    0.78 ┆    1.26 ┆   10.60 │
│        u32pair ┆ lookupmiss ┆        1.64 ┆        1.79 ┆       1.51 ┆       1.74 ┆   2.18 ┆    1.90 ┆    2.76 ┆   12.08 │
│        u32pair ┆  lookuphit ┆        1.91 ┆        2.26 ┆       1.89 ┆       2.22 ┆   2.15 ┆    2.10 ┆    3.03 ┆   11.91 │
│        u32pair ┆   setbuild ┆        4.24 ┆        4.71 ┆       4.29 ┆       4.74 ┆   5.63 ┆    3.20 ┆    5.44 ┆   12.41 │
│            u64 ┆   hashonly ┆        0.63 ┆        0.78 ┆       0.62 ┆       0.76 ┆   0.90 ┆    0.43 ┆    0.85 ┆    7.36 │
│            u64 ┆ lookupmiss ┆        1.54 ┆        1.77 ┆       1.54 ┆       1.75 ┆   1.92 ┆    1.40 ┆    1.80 ┆    9.31 │
│            u64 ┆  lookuphit ┆        1.84 ┆        2.21 ┆       1.82 ┆       2.21 ┆   1.97 ┆    1.64 ┆    2.32 ┆    9.30 │
│            u64 ┆   setbuild ┆        3.97 ┆        4.43 ┆       4.11 ┆       4.53 ┆   5.05 ┆    2.79 ┆    4.67 ┆   10.62 │
│      u64lobits ┆   hashonly ┆        0.62 ┆        0.78 ┆       0.62 ┆       0.75 ┆   0.93 ┆    0.43 ┆    0.85 ┆    7.36 │
│      u64lobits ┆ lookupmiss ┆        1.45 ┆        1.77 ┆       1.47 ┆       1.76 ┆   1.90 ┆    1.36 ┆    1.79 ┆    9.32 │
│      u64lobits ┆  lookuphit ┆        1.81 ┆        2.18 ┆       1.82 ┆       2.17 ┆   1.96 ┆    1.57 ┆    2.31 ┆    9.27 │
│      u64lobits ┆   setbuild ┆        3.95 ┆        4.41 ┆       4.14 ┆       4.54 ┆   5.06 ┆    2.66 ┆    4.64 ┆   10.62 │
│      u64hibits ┆   hashonly ┆        0.66 ┆        0.82 ┆       0.62 ┆       0.76 ┆   0.89 ┆    0.43 ┆    0.85 ┆    7.40 │
│      u64hibits ┆ lookupmiss ┆        1.68 ┆        1.72 ┆       1.45 ┆       1.82 ┆   1.91 ┆    0.94 ┆    1.79 ┆    9.31 │
│      u64hibits ┆  lookuphit ┆        1.86 ┆        2.19 ┆       1.82 ┆       2.17 ┆   1.95 ┆   75.23 ┆    2.32 ┆    9.31 │
│      u64hibits ┆   setbuild ┆        4.09 ┆        4.51 ┆       4.08 ┆       4.55 ┆   5.06 ┆  122.38 ┆    4.66 ┆   10.59 │
│        u64pair ┆   hashonly ┆        0.78 ┆        1.01 ┆       0.93 ┆       0.92 ┆   1.17 ┆    0.78 ┆    1.27 ┆   13.13 │
│        u64pair ┆ lookupmiss ┆        1.71 ┆        2.00 ┆       1.86 ┆       2.08 ┆   2.34 ┆    1.75 ┆    2.42 ┆   13.72 │
│        u64pair ┆  lookuphit ┆        2.17 ┆        2.50 ┆       2.14 ┆       2.51 ┆   2.50 ┆    2.18 ┆    3.12 ┆   13.20 │
│        u64pair ┆   setbuild ┆        4.34 ┆        4.75 ┆       4.34 ┆       4.75 ┆   5.75 ┆    3.21 ┆    5.51 ┆   14.04 │
│           ipv4 ┆   hashonly ┆        0.66 ┆        0.81 ┆       0.62 ┆       0.76 ┆   0.93 ┆    0.43 ┆    0.85 ┆    5.84 │
│           ipv4 ┆ lookupmiss ┆        1.47 ┆        1.80 ┆       1.46 ┆       1.97 ┆   1.95 ┆    1.30 ┆    1.87 ┆    7.69 │
│           ipv4 ┆  lookuphit ┆        1.84 ┆        2.18 ┆       1.83 ┆       2.17 ┆   2.02 ┆    1.73 ┆    2.32 ┆    7.51 │
│           ipv4 ┆   setbuild ┆        4.03 ┆        4.49 ┆       4.07 ┆       4.48 ┆   5.05 ┆    2.94 ┆    4.64 ┆    9.04 │
│           ipv6 ┆   hashonly ┆        0.70 ┆        0.85 ┆       0.78 ┆       0.92 ┆   0.89 ┆    0.78 ┆    1.24 ┆    8.90 │
│           ipv6 ┆ lookupmiss ┆        1.70 ┆        1.94 ┆       1.74 ┆       2.00 ┆   1.92 ┆    1.76 ┆    2.30 ┆   11.07 │
│           ipv6 ┆  lookuphit ┆        2.34 ┆        2.70 ┆       2.39 ┆       2.75 ┆   2.47 ┆    2.40 ┆    3.14 ┆   12.19 │
│           ipv6 ┆   setbuild ┆        4.24 ┆        4.70 ┆       4.32 ┆       4.74 ┆   5.08 ┆    3.21 ┆    5.25 ┆   12.63 │
│           rgba ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.63 ┆       0.76 ┆   1.72 ┆    1.14 ┆    1.94 ┆   20.51 │
│           rgba ┆ lookupmiss ┆        1.69 ┆        1.82 ┆       1.70 ┆       1.81 ┆   3.24 ┆    2.31 ┆    3.28 ┆   15.74 │
│           rgba ┆  lookuphit ┆        2.52 ┆        2.94 ┆       2.51 ┆       2.92 ┆   3.56 ┆    3.14 ┆    4.39 ┆   14.44 │
│           rgba ┆   setbuild ┆        4.74 ┆        5.23 ┆       4.76 ┆       5.26 ┆   7.21 ┆    4.23 ┆    6.92 ┆   12.62 │
│ strenglishword ┆   hashonly ┆        1.47 ┆        2.17 ┆       5.55 ┆       3.30 ┆   1.62 ┆    2.15 ┆    2.46 ┆   12.13 │
│ strenglishword ┆ lookupmiss ┆        4.02 ┆        4.32 ┆       6.36 ┆       6.82 ┆   5.32 ┆    3.01 ┆    3.92 ┆   11.71 │
│ strenglishword ┆  lookuphit ┆        7.53 ┆        8.37 ┆       9.32 ┆       9.65 ┆   9.91 ┆    6.64 ┆    8.37 ┆   13.75 │
│ strenglishword ┆   setbuild ┆       14.77 ┆       15.43 ┆      16.68 ┆      17.17 ┆  15.02 ┆   15.48 ┆   13.33 ┆   20.23 │
│        struuid ┆   hashonly ┆        2.56 ┆        3.36 ┆       5.53 ┆       4.94 ┆   2.18 ┆    2.93 ┆    3.83 ┆   14.03 │
│        struuid ┆ lookupmiss ┆        5.66 ┆        6.36 ┆       8.00 ┆       8.40 ┆   6.54 ┆    4.84 ┆    5.87 ┆   16.23 │
│        struuid ┆  lookuphit ┆        8.78 ┆        9.86 ┆      11.93 ┆      12.41 ┆   9.72 ┆    7.75 ┆    9.68 ┆   19.57 │
│        struuid ┆   setbuild ┆       12.72 ┆       14.15 ┆      16.25 ┆      16.97 ┆  14.17 ┆   12.06 ┆   13.07 ┆   23.42 │
│         strurl ┆   hashonly ┆        4.85 ┆        5.62 ┆       7.40 ┆       7.58 ┆   3.66 ┆    8.59 ┆    7.30 ┆   29.45 │
│         strurl ┆ lookupmiss ┆        8.05 ┆        9.00 ┆       9.60 ┆      10.05 ┆   7.23 ┆   10.06 ┆    9.46 ┆   31.82 │
│         strurl ┆  lookuphit ┆       13.50 ┆       14.51 ┆      16.24 ┆      17.09 ┆  14.18 ┆   17.71 ┆   15.16 ┆   35.56 │
│         strurl ┆   setbuild ┆       20.69 ┆       21.97 ┆      22.80 ┆      23.63 ┆  22.14 ┆   29.40 ┆   21.37 ┆   44.74 │
│        strdate ┆   hashonly ┆        1.44 ┆        2.14 ┆       5.44 ┆       3.08 ┆   1.63 ┆    2.02 ┆    2.22 ┆   16.28 │
│        strdate ┆ lookupmiss ┆        4.07 ┆        4.68 ┆       6.22 ┆       6.55 ┆   5.45 ┆    3.58 ┆    4.05 ┆   12.19 │
│        strdate ┆  lookuphit ┆        6.37 ┆        6.76 ┆       9.18 ┆       8.19 ┆   6.97 ┆    5.81 ┆    6.71 ┆   13.72 │
│        strdate ┆   setbuild ┆        9.85 ┆       11.13 ┆      13.01 ┆      12.70 ┆  11.18 ┆    9.86 ┆    9.66 ┆   17.13 │
│      accesslog ┆   hashonly ┆        1.26 ┆        1.47 ┆       1.22 ┆       1.49 ┆   1.65 ┆    1.35 ┆    2.30 ┆   19.46 │
│      accesslog ┆ lookupmiss ┆        2.59 ┆        2.88 ┆       2.27 ┆       2.58 ┆   3.36 ┆    2.64 ┆    4.65 ┆   16.64 │
│      accesslog ┆  lookuphit ┆        3.47 ┆        3.94 ┆       3.22 ┆       3.56 ┆   3.59 ┆    3.82 ┆    5.80 ┆   16.42 │
│      accesslog ┆   setbuild ┆        5.81 ┆        6.41 ┆       5.46 ┆       6.06 ┆   7.07 ┆    4.79 ┆    7.82 ┆   16.65 │
│       kilobyte ┆   hashonly ┆       27.61 ┆       29.22 ┆      30.86 ┆      30.67 ┆  15.89 ┆  136.30 ┆   60.58 ┆  302.68 │
│       kilobyte ┆ lookupmiss ┆       29.97 ┆       33.77 ┆      33.18 ┆      33.80 ┆  20.02 ┆  142.19 ┆   63.88 ┆  308.25 │
│       kilobyte ┆  lookuphit ┆       68.60 ┆       73.71 ┆      77.26 ┆      78.58 ┆  65.03 ┆  237.54 ┆  112.90 ┆  359.90 │
│       kilobyte ┆   setbuild ┆      101.91 ┆      107.06 ┆     109.02 ┆     108.10 ┆  99.72 ┆  272.53 ┆  145.53 ┆  421.91 │
│    tenkilobyte ┆   hashonly ┆      233.22 ┆      234.98 ┆     314.18 ┆     314.46 ┆ 147.59 ┆ 1929.59 ┆  687.88 ┆ 3044.50 │
│    tenkilobyte ┆ lookupmiss ┆      238.34 ┆      244.21 ┆     317.83 ┆     316.75 ┆ 155.75 ┆ 1935.68 ┆  692.82 ┆ 3027.24 │
│    tenkilobyte ┆  lookuphit ┆      615.21 ┆      620.82 ┆     691.39 ┆     692.27 ┆ 523.78 ┆ 2350.41 ┆ 1061.37 ┆ 3328.88 │
│    tenkilobyte ┆   setbuild ┆     1061.78 ┆     1066.55 ┆    1115.56 ┆    1118.10 ┆ 962.11 ┆ 2781.46 ┆ 1391.92 ┆ 3959.01 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴─────────┴─────────┴─────────┘
shape: (2, 9)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.03 ┆        4.22 ┆       3.38 ┆       4.98 ┆   4.69 ┆   3.16 ┆  5.58 ┆    7.97 │
│ geometric_mean ┆        4.26 ┆        4.88 ┆       4.83 ┆       5.22 ┆   4.96 ┆   5.49 ┆  5.94 ┆   21.95 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴────────┴───────┴─────────┘
