shape: (64, 10)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  gxhash ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    0.77 ┆    0.54 ┆    1.08 ┆    9.22 │
│            u32 ┆ lookupmiss ┆        1.36 ┆        1.56 ┆       1.29 ┆       1.54 ┆    1.55 ┆    1.20 ┆    1.51 ┆    9.90 │
│            u32 ┆  lookuphit ┆        2.31 ┆        2.74 ┆       2.31 ┆       2.70 ┆    2.89 ┆    2.02 ┆    2.87 ┆   10.85 │
│            u32 ┆   setbuild ┆        4.41 ┆        4.83 ┆       4.40 ┆       4.78 ┆    5.38 ┆    3.30 ┆    6.58 ┆    9.58 │
│        u32pair ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    1.07 ┆    0.92 ┆    1.37 ┆   13.52 │
│        u32pair ┆ lookupmiss ┆        1.41 ┆        1.61 ┆       1.40 ┆       1.61 ┆    2.08 ┆    1.40 ┆    1.80 ┆   15.15 │
│        u32pair ┆  lookuphit ┆        2.19 ┆        2.69 ┆       2.22 ┆       2.58 ┆    2.98 ┆    2.30 ┆    2.89 ┆   16.06 │
│        u32pair ┆   setbuild ┆        4.58 ┆        5.01 ┆       4.65 ┆       5.03 ┆    6.50 ┆    3.82 ┆    7.18 ┆   12.55 │
│            u64 ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    0.77 ┆    0.54 ┆    1.08 ┆   13.60 │
│            u64 ┆ lookupmiss ┆        1.36 ┆        1.56 ┆       1.29 ┆       1.54 ┆    1.55 ┆    1.20 ┆    1.49 ┆   14.29 │
│            u64 ┆  lookuphit ┆        2.21 ┆        2.73 ┆       2.21 ┆       2.71 ┆    2.89 ┆    2.03 ┆    2.81 ┆   14.74 │
│            u64 ┆   setbuild ┆        4.44 ┆        4.81 ┆       4.37 ┆       4.80 ┆    5.41 ┆    3.31 ┆    6.51 ┆   11.47 │
│      u64lobits ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    0.77 ┆    0.54 ┆    1.08 ┆   14.22 │
│      u64lobits ┆ lookupmiss ┆        1.39 ┆        1.67 ┆       1.39 ┆       1.54 ┆    1.54 ┆    1.20 ┆    1.49 ┆   14.34 │
│      u64lobits ┆  lookuphit ┆        2.30 ┆        2.71 ┆       2.33 ┆       2.71 ┆    2.90 ┆    2.00 ┆    2.81 ┆   14.59 │
│      u64lobits ┆   setbuild ┆        4.43 ┆        4.81 ┆       4.41 ┆       4.85 ┆    5.37 ┆    3.20 ┆    6.57 ┆   11.51 │
│      u64hibits ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    0.77 ┆    0.54 ┆    1.08 ┆   13.60 │
│      u64hibits ┆ lookupmiss ┆        1.29 ┆        1.56 ┆       1.29 ┆       1.54 ┆    1.55 ┆    1.15 ┆    1.49 ┆   14.38 │
│      u64hibits ┆  lookuphit ┆        2.31 ┆        2.74 ┆       2.31 ┆       2.71 ┆    2.90 ┆   36.05 ┆    2.82 ┆   14.58 │
│      u64hibits ┆   setbuild ┆        4.41 ┆        4.81 ┆       4.38 ┆       4.77 ┆    5.43 ┆   82.23 ┆    6.54 ┆   11.50 │
│        u64pair ┆   hashonly ┆        0.88 ┆        1.20 ┆       0.81 ┆       1.08 ┆    1.07 ┆    0.75 ┆    1.37 ┆   16.53 │
│        u64pair ┆ lookupmiss ┆        1.49 ┆        1.82 ┆       1.49 ┆       1.79 ┆    1.95 ┆    1.49 ┆    1.93 ┆   18.15 │
│        u64pair ┆  lookuphit ┆        2.56 ┆        3.01 ┆       2.57 ┆       3.12 ┆    2.97 ┆    2.46 ┆    2.77 ┆   18.23 │
│        u64pair ┆   setbuild ┆        4.80 ┆        5.15 ┆       4.88 ┆       5.15 ┆    6.45 ┆    3.83 ┆    7.90 ┆   13.95 │
│           ipv4 ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    0.77 ┆    0.54 ┆    1.08 ┆    9.22 │
│           ipv4 ┆ lookupmiss ┆        1.39 ┆        1.65 ┆       1.39 ┆       1.54 ┆    1.54 ┆    1.20 ┆    1.51 ┆    9.90 │
│           ipv4 ┆  lookuphit ┆        2.34 ┆        2.72 ┆       2.33 ┆       2.71 ┆    2.89 ┆    2.04 ┆    2.88 ┆   10.96 │
│           ipv4 ┆   setbuild ┆        4.37 ┆        4.74 ┆       4.36 ┆       4.86 ┆    5.32 ┆    3.41 ┆    6.24 ┆    9.59 │
│           ipv6 ┆   hashonly ┆        0.82 ┆        1.13 ┆       0.82 ┆       1.13 ┆    0.75 ┆    0.74 ┆    1.35 ┆   11.81 │
│           ipv6 ┆ lookupmiss ┆        1.68 ┆        1.77 ┆       1.53 ┆       1.80 ┆    1.55 ┆    1.63 ┆    1.60 ┆   15.04 │
│           ipv6 ┆  lookuphit ┆        2.66 ┆        3.10 ┆       2.67 ┆       3.12 ┆    2.97 ┆    2.72 ┆    3.09 ┆   16.53 │
│           ipv6 ┆   setbuild ┆        4.88 ┆        5.33 ┆       4.86 ┆       5.39 ┆    5.89 ┆    3.96 ┆    7.17 ┆   13.71 │
│           rgba ┆   hashonly ┆        0.70 ┆        0.95 ┆       0.70 ┆       0.95 ┆    1.75 ┆    1.41 ┆    2.26 ┆   17.06 │
│           rgba ┆ lookupmiss ┆        1.68 ┆        1.94 ┆       1.68 ┆       1.94 ┆    3.09 ┆    2.10 ┆    2.60 ┆   18.57 │
│           rgba ┆  lookuphit ┆        2.88 ┆        3.34 ┆       2.88 ┆       3.25 ┆    4.68 ┆    3.71 ┆    4.16 ┆   19.56 │
│           rgba ┆   setbuild ┆        5.12 ┆        5.69 ┆       5.11 ┆       5.75 ┆    8.10 ┆    5.29 ┆    8.64 ┆   12.40 │
│ strenglishword ┆   hashonly ┆        1.60 ┆        2.52 ┆       4.26 ┆       4.32 ┆    1.43 ┆    2.64 ┆    2.61 ┆   13.15 │
│ strenglishword ┆ lookupmiss ┆        3.89 ┆        3.54 ┆       7.06 ┆       7.48 ┆    4.71 ┆    3.81 ┆    2.99 ┆   14.40 │
│ strenglishword ┆  lookuphit ┆        6.86 ┆        6.85 ┆      10.27 ┆      11.06 ┆    8.42 ┆    6.41 ┆    6.62 ┆   16.27 │
│ strenglishword ┆   setbuild ┆       11.80 ┆       11.38 ┆      16.19 ┆      16.60 ┆   12.15 ┆   11.86 ┆   14.11 ┆   21.03 │
│        struuid ┆   hashonly ┆        3.28 ┆        4.62 ┆       6.36 ┆       6.62 ┆    2.18 ┆    4.22 ┆    2.75 ┆   17.52 │
│        struuid ┆ lookupmiss ┆        6.36 ┆        6.05 ┆       9.57 ┆       9.77 ┆    5.97 ┆    5.61 ┆    4.07 ┆   19.20 │
│        struuid ┆  lookuphit ┆       10.31 ┆       10.17 ┆      12.70 ┆      13.46 ┆   10.31 ┆    8.80 ┆    7.94 ┆   22.32 │
│        struuid ┆   setbuild ┆       15.85 ┆       15.43 ┆      18.64 ┆      19.47 ┆   14.90 ┆   15.00 ┆   16.11 ┆   27.24 │
│         strurl ┆   hashonly ┆        5.22 ┆        7.00 ┆       8.47 ┆       8.65 ┆    3.29 ┆    9.27 ┆    5.32 ┆   30.53 │
│         strurl ┆ lookupmiss ┆        7.85 ┆        7.90 ┆      10.87 ┆      11.18 ┆    7.09 ┆   10.83 ┆    6.71 ┆   31.38 │
│         strurl ┆  lookuphit ┆       13.83 ┆       13.95 ┆      16.19 ┆      16.95 ┆   13.57 ┆   16.58 ┆   12.54 ┆   37.45 │
│         strurl ┆   setbuild ┆       23.19 ┆       23.18 ┆      25.44 ┆      26.20 ┆   21.43 ┆   31.93 ┆   24.28 ┆   51.58 │
│        strdate ┆   hashonly ┆        1.62 ┆        2.46 ┆       4.21 ┆       4.28 ┆    1.41 ┆    3.53 ┆    2.44 ┆   14.40 │
│        strdate ┆ lookupmiss ┆        4.08 ┆        3.85 ┆       7.18 ┆       7.46 ┆    4.99 ┆    4.67 ┆    3.25 ┆   14.88 │
│        strdate ┆  lookuphit ┆        6.97 ┆        6.89 ┆      10.30 ┆      11.08 ┆    8.54 ┆    7.54 ┆    6.65 ┆   17.11 │
│        strdate ┆   setbuild ┆       10.99 ┆       10.64 ┆      14.97 ┆      15.92 ┆   12.03 ┆   12.20 ┆   13.52 ┆   19.93 │
│      accesslog ┆   hashonly ┆        1.41 ┆        1.86 ┆       1.41 ┆       1.86 ┆    1.76 ┆    1.90 ┆    1.97 ┆   19.96 │
│      accesslog ┆ lookupmiss ┆        2.28 ┆        2.64 ┆       2.28 ┆       2.63 ┆    3.13 ┆    2.92 ┆    2.75 ┆   25.58 │
│      accesslog ┆  lookuphit ┆        4.64 ┆        5.23 ┆       4.64 ┆       5.08 ┆    6.39 ┆    5.83 ┆    5.45 ┆   30.45 │
│      accesslog ┆   setbuild ┆        6.46 ┆        7.03 ┆       6.45 ┆       7.02 ┆    9.72 ┆    6.68 ┆    9.69 ┆   18.35 │
│       kilobyte ┆   hashonly ┆       41.63 ┆       42.45 ┆      47.21 ┆      47.29 ┆   19.33 ┆  156.68 ┆   33.07 ┆  226.41 │
│       kilobyte ┆ lookupmiss ┆       44.90 ┆       47.62 ┆      47.78 ┆      47.84 ┆   22.34 ┆  154.15 ┆   34.21 ┆  226.25 │
│       kilobyte ┆  lookuphit ┆       81.14 ┆       84.01 ┆      82.46 ┆      84.31 ┆   64.77 ┆  201.76 ┆   73.84 ┆  256.52 │
│       kilobyte ┆   setbuild ┆      107.81 ┆      112.18 ┆     108.93 ┆     109.61 ┆   88.82 ┆  256.37 ┆  100.43 ┆  286.46 │
│    tenkilobyte ┆   hashonly ┆      351.00 ┆      344.43 ┆     383.38 ┆     380.80 ┆  119.67 ┆ 1716.77 ┆  310.33 ┆ 2103.16 │
│    tenkilobyte ┆ lookupmiss ┆      359.36 ┆      364.84 ┆     383.16 ┆     383.02 ┆  132.76 ┆ 1718.85 ┆  315.94 ┆ 2106.15 │
│    tenkilobyte ┆  lookuphit ┆      598.24 ┆      589.91 ┆     605.57 ┆     606.04 ┆  360.38 ┆ 2020.18 ┆  568.64 ┆ 2400.48 │
│    tenkilobyte ┆   setbuild ┆     1544.40 ┆     1557.97 ┆    1591.12 ┆    1587.47 ┆ 1247.68 ┆ 2702.17 ┆ 1411.08 ┆ 2937.42 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┴─────────┘
shape: (2, 9)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.56 ┆        4.36 ┆       3.45 ┆       5.38 ┆   4.31 ┆   3.36 ┆  4.61 ┆    7.97 │
│ geometric_mean ┆        4.68 ┆        5.34 ┆       5.24 ┆       5.91 ┆   5.01 ┆   5.98 ┆  5.63 ┆   25.75 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴────────┴───────┴─────────┘
