shape: (64, 10)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.64 ┆       0.76 ┆   0.94 ┆    0.43 ┆    0.85 ┆    5.76 │
│            u32 ┆ lookupmiss ┆        1.54 ┆        1.76 ┆       1.53 ┆       1.83 ┆   1.93 ┆    1.30 ┆    1.79 ┆    7.69 │
│            u32 ┆  lookuphit ┆        1.83 ┆        2.19 ┆       1.83 ┆       2.26 ┆   2.03 ┆    1.65 ┆    2.33 ┆    7.50 │
│            u32 ┆   setbuild ┆        3.97 ┆        4.39 ┆       3.97 ┆       4.39 ┆   5.05 ┆    2.69 ┆    4.57 ┆    9.02 │
│        u32pair ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.63 ┆       0.76 ┆   1.10 ┆    0.79 ┆    1.28 ┆   10.67 │
│        u32pair ┆ lookupmiss ┆        1.71 ┆        1.75 ┆       1.63 ┆       1.85 ┆   2.25 ┆    2.07 ┆    2.46 ┆   12.98 │
│        u32pair ┆  lookuphit ┆        1.91 ┆        2.25 ┆       1.91 ┆       2.25 ┆   2.23 ┆    2.13 ┆    3.07 ┆   11.64 │
│        u32pair ┆   setbuild ┆        4.21 ┆        4.67 ┆       4.21 ┆       4.63 ┆   5.58 ┆    3.14 ┆    5.40 ┆   12.52 │
│            u64 ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.63 ┆       0.76 ┆   0.90 ┆    0.43 ┆    0.85 ┆    7.34 │
│            u64 ┆ lookupmiss ┆        1.46 ┆        1.76 ┆       1.46 ┆       1.77 ┆   2.06 ┆    1.31 ┆    1.88 ┆    9.32 │
│            u64 ┆  lookuphit ┆        1.83 ┆        2.20 ┆       1.83 ┆       2.20 ┆   1.94 ┆    1.65 ┆    2.33 ┆    9.31 │
│            u64 ┆   setbuild ┆        3.98 ┆        4.40 ┆       3.98 ┆       4.40 ┆   5.03 ┆    2.73 ┆    4.65 ┆   10.65 │
│      u64lobits ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.63 ┆       0.76 ┆   0.90 ┆    0.43 ┆    0.85 ┆    7.38 │
│      u64lobits ┆ lookupmiss ┆        1.62 ┆        1.76 ┆       1.47 ┆       1.75 ┆   1.95 ┆    1.30 ┆    1.78 ┆    9.32 │
│      u64lobits ┆  lookuphit ┆        1.87 ┆        2.20 ┆       1.85 ┆       2.23 ┆   1.96 ┆    1.58 ┆    2.31 ┆    9.24 │
│      u64lobits ┆   setbuild ┆        3.97 ┆        4.38 ┆       3.97 ┆       4.36 ┆   4.97 ┆    2.57 ┆    4.57 ┆   10.47 │
│      u64hibits ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.64 ┆       0.77 ┆   0.89 ┆    0.43 ┆    0.85 ┆    7.38 │
│      u64hibits ┆ lookupmiss ┆        1.54 ┆        1.83 ┆       1.55 ┆       1.80 ┆   2.08 ┆    0.95 ┆    1.90 ┆    9.50 │
│      u64hibits ┆  lookuphit ┆        1.85 ┆        2.21 ┆       1.84 ┆       2.20 ┆   1.95 ┆   77.60 ┆    2.34 ┆    9.44 │
│      u64hibits ┆   setbuild ┆        3.93 ┆        4.38 ┆       3.90 ┆       4.44 ┆   5.01 ┆  109.82 ┆    4.61 ┆   10.69 │
│        u64pair ┆   hashonly ┆        0.79 ┆        0.93 ┆       0.79 ┆       0.93 ┆   1.18 ┆    0.79 ┆    1.28 ┆   12.73 │
│        u64pair ┆ lookupmiss ┆        1.74 ┆        2.11 ┆       1.75 ┆       1.96 ┆   2.36 ┆    1.75 ┆    2.42 ┆   13.72 │
│        u64pair ┆  lookuphit ┆        2.14 ┆        2.50 ┆       2.14 ┆       2.51 ┆   2.50 ┆    2.17 ┆    3.12 ┆   13.79 │
│        u64pair ┆   setbuild ┆        4.22 ┆        4.64 ┆       4.21 ┆       4.65 ┆   5.59 ┆    3.15 ┆    5.33 ┆   13.97 │
│           ipv4 ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.62 ┆       0.76 ┆   0.93 ┆    0.43 ┆    0.85 ┆    5.83 │
│           ipv4 ┆ lookupmiss ┆        1.64 ┆        1.78 ┆       1.48 ┆       1.83 ┆   2.08 ┆    1.29 ┆    1.79 ┆    7.66 │
│           ipv4 ┆  lookuphit ┆        1.83 ┆        2.17 ┆       1.83 ┆       2.17 ┆   2.04 ┆    1.74 ┆    2.31 ┆    7.51 │
│           ipv4 ┆   setbuild ┆        3.93 ┆        4.35 ┆       3.93 ┆       4.35 ┆   4.95 ┆    2.87 ┆    4.53 ┆    8.88 │
│           ipv6 ┆   hashonly ┆        0.78 ┆        0.92 ┆       0.78 ┆       0.92 ┆   0.89 ┆    0.78 ┆    1.24 ┆    8.87 │
│           ipv6 ┆ lookupmiss ┆        1.82 ┆        2.04 ┆       1.84 ┆       2.11 ┆   1.95 ┆    1.74 ┆    2.25 ┆   11.02 │
│           ipv6 ┆  lookuphit ┆        2.39 ┆        2.76 ┆       2.39 ┆       2.75 ┆   2.47 ┆    2.39 ┆    3.13 ┆   12.20 │
│           ipv6 ┆   setbuild ┆        4.20 ┆        4.64 ┆       4.21 ┆       4.62 ┆   4.97 ┆    3.14 ┆    5.13 ┆   12.50 │
│           rgba ┆   hashonly ┆        0.62 ┆        0.76 ┆       0.62 ┆       0.76 ┆   1.72 ┆    1.14 ┆    1.94 ┆   20.50 │
│           rgba ┆ lookupmiss ┆        1.73 ┆        1.83 ┆       1.68 ┆       1.84 ┆   3.23 ┆    2.38 ┆    3.31 ┆   15.67 │
│           rgba ┆  lookuphit ┆        2.50 ┆        2.92 ┆       2.49 ┆       2.93 ┆   3.58 ┆    3.14 ┆    4.37 ┆   15.06 │
│           rgba ┆   setbuild ┆        4.68 ┆        5.17 ┆       4.66 ┆       5.18 ┆   7.19 ┆    4.17 ┆    6.80 ┆   12.47 │
│ strenglishword ┆   hashonly ┆        1.47 ┆        2.75 ┆       5.53 ┆       3.33 ┆   1.61 ┆    1.94 ┆    2.68 ┆   11.98 │
│ strenglishword ┆ lookupmiss ┆        4.13 ┆        3.80 ┆       6.49 ┆       6.49 ┆   5.29 ┆    2.99 ┆    4.18 ┆   11.69 │
│ strenglishword ┆  lookuphit ┆        8.75 ┆        7.49 ┆      10.55 ┆       9.81 ┆   9.56 ┆    6.64 ┆    8.28 ┆   14.96 │
│ strenglishword ┆   setbuild ┆       14.55 ┆       14.19 ┆      17.01 ┆      17.07 ┆  14.76 ┆   15.23 ┆   13.55 ┆   19.99 │
│        struuid ┆   hashonly ┆        2.55 ┆        3.67 ┆       5.50 ┆       4.92 ┆   2.17 ┆    2.92 ┆    3.82 ┆   14.02 │
│        struuid ┆ lookupmiss ┆        5.78 ┆        5.88 ┆       8.01 ┆       8.36 ┆   6.49 ┆    4.86 ┆    5.78 ┆   16.14 │
│        struuid ┆  lookuphit ┆        9.05 ┆        9.38 ┆      11.93 ┆      12.51 ┆   9.62 ┆    7.80 ┆    9.70 ┆   19.68 │
│        struuid ┆   setbuild ┆       12.85 ┆       12.79 ┆      16.20 ┆      17.25 ┆  14.08 ┆   12.17 ┆   12.95 ┆   23.45 │
│         strurl ┆   hashonly ┆        4.93 ┆        6.91 ┆       7.50 ┆       7.94 ┆   3.60 ┆    9.70 ┆    7.63 ┆   29.10 │
│         strurl ┆ lookupmiss ┆        7.93 ┆        8.39 ┆       9.87 ┆      10.42 ┆   7.10 ┆   11.36 ┆    8.46 ┆   30.41 │
│         strurl ┆  lookuphit ┆       13.55 ┆       14.20 ┆      16.23 ┆      16.99 ┆  14.11 ┆   18.98 ┆   14.86 ┆   35.02 │
│         strurl ┆   setbuild ┆       20.67 ┆       20.42 ┆      22.63 ┆      23.53 ┆  21.42 ┆   29.33 ┆   21.04 ┆   44.73 │
│        strdate ┆   hashonly ┆        1.44 ┆        2.35 ┆       5.41 ┆       3.06 ┆   1.62 ┆    2.01 ┆    2.20 ┆   16.44 │
│        strdate ┆ lookupmiss ┆        4.11 ┆        4.04 ┆       6.25 ┆       6.53 ┆   5.41 ┆    3.63 ┆    4.02 ┆   13.41 │
│        strdate ┆  lookuphit ┆        6.39 ┆        6.48 ┆       7.88 ┆       8.08 ┆   6.92 ┆    5.78 ┆    6.71 ┆   13.71 │
│        strdate ┆   setbuild ┆       10.08 ┆        9.90 ┆      12.42 ┆      12.50 ┆  11.06 ┆    9.79 ┆    9.61 ┆   16.93 │
│      accesslog ┆   hashonly ┆        1.15 ┆        1.38 ┆       1.16 ┆       1.38 ┆   1.65 ┆    1.34 ┆    2.30 ┆   19.50 │
│      accesslog ┆ lookupmiss ┆        2.36 ┆        2.62 ┆       2.30 ┆       2.53 ┆   3.27 ┆    2.59 ┆    4.63 ┆   16.66 │
│      accesslog ┆  lookuphit ┆        3.21 ┆        3.55 ┆       3.19 ┆       3.55 ┆   3.58 ┆    3.82 ┆    5.79 ┆   16.33 │
│      accesslog ┆   setbuild ┆        5.41 ┆        6.04 ┆       5.40 ┆       5.98 ┆   7.04 ┆    4.75 ┆    7.74 ┆   16.61 │
│       kilobyte ┆   hashonly ┆       27.05 ┆       30.45 ┆      30.81 ┆      30.65 ┆  15.25 ┆  135.77 ┆   60.23 ┆  301.62 │
│       kilobyte ┆ lookupmiss ┆       30.21 ┆       33.09 ┆      33.04 ┆      33.68 ┆  19.93 ┆  141.61 ┆   63.82 ┆  306.90 │
│       kilobyte ┆  lookuphit ┆       68.60 ┆       71.12 ┆      76.92 ┆      78.29 ┆  65.68 ┆  236.49 ┆  111.90 ┆  356.39 │
│       kilobyte ┆   setbuild ┆       99.18 ┆      100.39 ┆     102.68 ┆     104.05 ┆  89.58 ┆  270.00 ┆  140.98 ┆  415.30 │
│    tenkilobyte ┆   hashonly ┆      230.21 ┆      231.36 ┆     310.37 ┆     312.79 ┆ 141.24 ┆ 1921.95 ┆  685.20 ┆ 3029.33 │
│    tenkilobyte ┆ lookupmiss ┆      237.21 ┆      240.20 ┆     315.22 ┆     315.51 ┆ 153.81 ┆ 1928.61 ┆  688.73 ┆ 3020.18 │
│    tenkilobyte ┆  lookuphit ┆      609.57 ┆      625.89 ┆     670.52 ┆     671.72 ┆ 519.34 ┆ 2342.27 ┆ 1051.36 ┆ 3394.47 │
│    tenkilobyte ┆   setbuild ┆     1041.96 ┆     1021.51 ┆    1069.51 ┆    1068.27 ┆ 945.48 ┆ 2763.87 ┆ 1381.82 ┆ 3932.48 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴─────────┴─────────┴─────────┘
shape: (2, 9)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.23 ┆        3.94 ┆       3.30 ┆       5.08 ┆   4.69 ┆   3.16 ┆  5.64 ┆    7.97 │
│ geometric_mean ┆        4.25 ┆        4.79 ┆       4.79 ┆       5.19 ┆   4.93 ┆   5.48 ┆  5.91 ┆   21.99 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴────────┴───────┴─────────┘
