shape: (64, 9)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.66 ┆        0.83 ┆       0.66 ┆       0.83 ┆    0.53 ┆    0.94 ┆    5.84 │
│            u32 ┆ lookupmiss ┆        1.70 ┆        1.95 ┆       1.62 ┆       1.94 ┆    1.42 ┆    2.37 ┆    8.08 │
│            u32 ┆  lookuphit ┆        2.18 ┆        2.56 ┆       2.17 ┆       2.55 ┆    1.94 ┆    2.77 ┆    7.92 │
│            u32 ┆   setbuild ┆        3.85 ┆        4.20 ┆       3.88 ┆       4.22 ┆    2.79 ┆    4.32 ┆    9.13 │
│        u32pair ┆   hashonly ┆        0.79 ┆        0.83 ┆       0.66 ┆       0.84 ┆    0.62 ┆    1.27 ┆    9.38 │
│        u32pair ┆ lookupmiss ┆        1.99 ┆        2.46 ┆       2.00 ┆       2.42 ┆    2.06 ┆    3.09 ┆   11.45 │
│        u32pair ┆  lookuphit ┆        2.13 ┆        2.49 ┆       2.12 ┆       2.47 ┆    2.16 ┆    3.16 ┆   11.55 │
│        u32pair ┆   setbuild ┆        4.08 ┆        4.42 ┆       4.09 ┆       4.40 ┆    3.18 ┆    5.12 ┆   11.41 │
│            u64 ┆   hashonly ┆        0.79 ┆        0.83 ┆       0.79 ┆       0.84 ┆    0.53 ┆    0.94 ┆    7.32 │
│            u64 ┆ lookupmiss ┆        1.60 ┆        1.94 ┆       1.60 ┆       1.92 ┆    1.72 ┆    2.14 ┆    9.19 │
│            u64 ┆  lookuphit ┆        2.17 ┆        2.55 ┆       2.17 ┆       2.57 ┆    1.88 ┆    2.76 ┆    9.20 │
│            u64 ┆   setbuild ┆        3.84 ┆        4.25 ┆       3.81 ┆       4.22 ┆    2.78 ┆    4.35 ┆   10.74 │
│      u64lobits ┆   hashonly ┆        0.66 ┆        0.83 ┆       0.66 ┆       0.84 ┆    0.53 ┆    0.94 ┆    7.23 │
│      u64lobits ┆ lookupmiss ┆        1.70 ┆        2.00 ┆       1.58 ┆       2.24 ┆    1.49 ┆    2.16 ┆    9.18 │
│      u64lobits ┆  lookuphit ┆        2.17 ┆        2.57 ┆       2.17 ┆       2.56 ┆    1.89 ┆    2.76 ┆    9.27 │
│      u64lobits ┆   setbuild ┆        3.87 ┆        4.23 ┆       3.84 ┆       4.23 ┆    2.74 ┆    4.41 ┆   10.68 │
│      u64hibits ┆   hashonly ┆        0.66 ┆        0.83 ┆       0.66 ┆       0.84 ┆    0.53 ┆    0.94 ┆    7.26 │
│      u64hibits ┆ lookupmiss ┆        1.65 ┆        1.94 ┆       1.70 ┆       1.94 ┆    1.17 ┆    2.14 ┆    9.18 │
│      u64hibits ┆  lookuphit ┆        2.15 ┆        2.56 ┆       2.16 ┆       2.56 ┆   46.99 ┆    2.76 ┆    9.27 │
│      u64hibits ┆   setbuild ┆        3.76 ┆        4.23 ┆       3.83 ┆       4.23 ┆   80.90 ┆    4.37 ┆   10.69 │
│        u64pair ┆   hashonly ┆        0.74 ┆        0.98 ┆       0.79 ┆       1.06 ┆    0.62 ┆    1.31 ┆    9.98 │
│        u64pair ┆ lookupmiss ┆        2.19 ┆        2.57 ┆       2.25 ┆       2.54 ┆    2.19 ┆    3.21 ┆   12.53 │
│        u64pair ┆  lookuphit ┆        2.46 ┆        2.82 ┆       2.46 ┆       2.81 ┆    2.48 ┆    3.64 ┆   12.75 │
│        u64pair ┆   setbuild ┆        4.19 ┆        4.54 ┆       4.14 ┆       4.56 ┆    3.24 ┆    5.12 ┆   13.11 │
│           ipv4 ┆   hashonly ┆        0.66 ┆        0.83 ┆       0.66 ┆       0.84 ┆    0.53 ┆    0.94 ┆    5.85 │
│           ipv4 ┆ lookupmiss ┆        1.66 ┆        1.94 ┆       1.63 ┆       1.95 ┆    1.37 ┆    2.12 ┆    8.09 │
│           ipv4 ┆  lookuphit ┆        2.17 ┆        2.56 ┆       2.17 ┆       2.56 ┆    1.95 ┆    2.76 ┆    7.92 │
│           ipv4 ┆   setbuild ┆        3.83 ┆        4.20 ┆       3.83 ┆       4.24 ┆    2.92 ┆    4.39 ┆    9.10 │
│           ipv6 ┆   hashonly ┆        0.75 ┆        0.93 ┆       0.74 ┆       0.93 ┆    0.62 ┆    1.34 ┆    8.29 │
│           ipv6 ┆ lookupmiss ┆        1.86 ┆        2.32 ┆       1.95 ┆       2.30 ┆    1.94 ┆    2.77 ┆   10.77 │
│           ipv6 ┆  lookuphit ┆        2.64 ┆        3.05 ┆       2.64 ┆       3.05 ┆    2.61 ┆    3.51 ┆   11.29 │
│           ipv6 ┆   setbuild ┆        4.38 ┆        4.80 ┆       4.38 ┆       4.79 ┆    3.46 ┆    5.37 ┆   13.19 │
│           rgba ┆   hashonly ┆        0.66 ┆        0.83 ┆       0.66 ┆       0.83 ┆    1.14 ┆    2.10 ┆   12.56 │
│           rgba ┆ lookupmiss ┆        2.20 ┆        2.53 ┆       2.16 ┆       2.50 ┆    2.88 ┆    4.16 ┆   15.02 │
│           rgba ┆  lookuphit ┆        2.48 ┆        2.91 ┆       2.52 ┆       2.88 ┆    3.49 ┆    4.69 ┆   14.66 │
│           rgba ┆   setbuild ┆        4.33 ┆        4.77 ┆       4.28 ┆       4.70 ┆    4.39 ┆    6.69 ┆   11.53 │
│ strenglishword ┆   hashonly ┆        1.75 ┆        2.59 ┆       3.54 ┆       3.67 ┆    2.71 ┆    2.61 ┆    9.51 │
│ strenglishword ┆ lookupmiss ┆        3.76 ┆        4.17 ┆       6.25 ┆       6.24 ┆    3.87 ┆    4.07 ┆   11.30 │
│ strenglishword ┆  lookuphit ┆        5.84 ┆        6.78 ┆       7.91 ┆       8.45 ┆    5.90 ┆    6.57 ┆   15.69 │
│ strenglishword ┆   setbuild ┆       10.48 ┆       11.04 ┆      12.83 ┆      13.47 ┆   15.65 ┆   10.37 ┆   22.53 │
│        struuid ┆   hashonly ┆        2.92 ┆        3.95 ┆       5.04 ┆       5.19 ┆    2.64 ┆    4.06 ┆   11.92 │
│        struuid ┆ lookupmiss ┆        6.28 ┆        6.54 ┆       8.29 ┆       8.70 ┆    5.15 ┆    6.46 ┆   14.81 │
│        struuid ┆  lookuphit ┆        7.96 ┆        9.17 ┆      10.61 ┆      11.24 ┆    7.53 ┆    9.63 ┆   19.52 │
│        struuid ┆   setbuild ┆       12.08 ┆       12.94 ┆      14.88 ┆      15.61 ┆   10.75 ┆   13.72 ┆   24.40 │
│         strurl ┆   hashonly ┆        4.76 ┆        5.99 ┆       7.07 ┆       7.25 ┆    7.70 ┆    6.97 ┆   23.13 │
│         strurl ┆ lookupmiss ┆        7.17 ┆        7.71 ┆       9.42 ┆       9.74 ┆    9.56 ┆    8.55 ┆   25.06 │
│         strurl ┆  lookuphit ┆       11.81 ┆       12.77 ┆      14.06 ┆      14.76 ┆   14.63 ┆   13.91 ┆   32.99 │
│         strurl ┆   setbuild ┆       21.65 ┆       22.10 ┆      22.83 ┆      23.31 ┆   31.49 ┆   22.17 ┆   51.07 │
│        strdate ┆   hashonly ┆        1.68 ┆        2.52 ┆       3.26 ┆       3.45 ┆    2.60 ┆    2.47 ┆    9.19 │
│        strdate ┆ lookupmiss ┆        4.37 ┆        4.54 ┆       6.37 ┆       6.69 ┆    4.91 ┆    4.44 ┆   11.43 │
│        strdate ┆  lookuphit ┆        5.77 ┆        6.72 ┆       7.58 ┆       8.34 ┆    6.80 ┆    6.64 ┆   14.61 │
│        strdate ┆   setbuild ┆        8.56 ┆        9.46 ┆      10.66 ┆      11.22 ┆    9.48 ┆    9.13 ┆   17.32 │
│      accesslog ┆   hashonly ┆        1.32 ┆        1.54 ┆       1.31 ┆       1.56 ┆    1.41 ┆    2.60 ┆   19.35 │
│      accesslog ┆ lookupmiss ┆        3.00 ┆        3.38 ┆       3.02 ┆       3.32 ┆    3.50 ┆    5.24 ┆   20.40 │
│      accesslog ┆  lookuphit ┆        4.20 ┆        4.70 ┆       4.19 ┆       4.70 ┆    4.87 ┆    7.04 ┆   19.97 │
│      accesslog ┆   setbuild ┆        5.74 ┆        6.31 ┆       5.74 ┆       6.24 ┆    5.38 ┆    8.21 ┆   17.09 │
│       kilobyte ┆   hashonly ┆       28.37 ┆       31.07 ┆      31.12 ┆      31.32 ┆  130.57 ┆   65.51 ┆  202.47 │
│       kilobyte ┆ lookupmiss ┆       31.90 ┆       35.71 ┆      34.23 ┆      34.87 ┆  137.82 ┆   67.71 ┆  205.32 │
│       kilobyte ┆  lookuphit ┆       71.91 ┆       76.33 ┆      72.42 ┆      75.57 ┆  177.64 ┆  106.60 ┆  239.81 │
│       kilobyte ┆   setbuild ┆      134.16 ┆      134.52 ┆     141.32 ┆     133.20 ┆  240.29 ┆  170.08 ┆  321.26 │
│    tenkilobyte ┆   hashonly ┆      320.48 ┆      324.87 ┆     372.53 ┆     406.59 ┆ 1659.03 ┆  736.20 ┆ 1965.39 │
│    tenkilobyte ┆ lookupmiss ┆      326.91 ┆      365.75 ┆     381.15 ┆     416.81 ┆ 1665.11 ┆  745.60 ┆ 1972.31 │
│    tenkilobyte ┆  lookuphit ┆      738.51 ┆      742.81 ┆     726.47 ┆     729.01 ┆ 2058.75 ┆ 1129.59 ┆ 2351.91 │
│    tenkilobyte ┆   setbuild ┆     1289.86 ┆     1309.23 ┆    1425.41 ┆    1494.90 ┆ 2546.66 ┆ 1721.72 ┆ 2897.00 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┘
shape: (2, 8)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        1.86 ┆        3.83 ┆       2.86 ┆       4.50 ┆   2.95 ┆  5.03 ┆    6.97 │
│ geometric_mean ┆        4.52 ┆        5.18 ┆       4.95 ┆       5.55 ┆   5.67 ┆  6.33 ┆   20.24 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴───────┴─────────┘
