shape: (64, 9)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.62 ┆        0.96 ┆       0.62 ┆       0.96 ┆    0.54 ┆    1.07 ┆   10.22 │
│            u32 ┆ lookupmiss ┆        1.63 ┆        1.67 ┆       1.41 ┆       1.67 ┆    1.37 ┆    1.76 ┆   10.13 │
│            u32 ┆  lookuphit ┆        2.30 ┆        2.66 ┆       2.30 ┆       2.64 ┆    2.07 ┆    2.82 ┆   10.91 │
│            u32 ┆   setbuild ┆        4.27 ┆        4.72 ┆       4.29 ┆       4.69 ┆    3.25 ┆    4.85 ┆    9.62 │
│        u32pair ┆   hashonly ┆        0.62 ┆        0.96 ┆       0.62 ┆       0.96 ┆    0.91 ┆    1.65 ┆   13.03 │
│        u32pair ┆ lookupmiss ┆        1.52 ┆        1.81 ┆       1.52 ┆       1.74 ┆    1.55 ┆    2.22 ┆   13.59 │
│        u32pair ┆  lookuphit ┆        2.24 ┆        2.64 ┆       2.18 ┆       2.59 ┆    2.40 ┆    3.24 ┆   13.75 │
│        u32pair ┆   setbuild ┆        4.52 ┆        5.04 ┆       4.57 ┆       5.06 ┆    3.79 ┆    5.66 ┆   12.23 │
│            u64 ┆   hashonly ┆        0.62 ┆        0.96 ┆       0.62 ┆       0.96 ┆    0.54 ┆    1.07 ┆   10.84 │
│            u64 ┆ lookupmiss ┆        1.41 ┆        1.68 ┆       1.41 ┆       1.68 ┆    1.63 ┆    1.74 ┆   10.83 │
│            u64 ┆  lookuphit ┆        2.34 ┆        2.68 ┆       2.32 ┆       2.67 ┆    2.07 ┆    2.84 ┆   11.32 │
│            u64 ┆   setbuild ┆        4.35 ┆        4.77 ┆       4.36 ┆       4.75 ┆    3.31 ┆    4.92 ┆   11.36 │
│      u64lobits ┆   hashonly ┆        0.62 ┆        0.97 ┆       0.62 ┆       0.97 ┆    0.54 ┆    1.07 ┆   10.53 │
│      u64lobits ┆ lookupmiss ┆        1.68 ┆        1.68 ┆       1.41 ┆       1.68 ┆    1.37 ┆    1.77 ┆   10.86 │
│      u64lobits ┆  lookuphit ┆        2.32 ┆        2.68 ┆       2.32 ┆       2.65 ┆    2.04 ┆    2.83 ┆   12.00 │
│      u64lobits ┆   setbuild ┆        4.37 ┆        4.74 ┆       4.37 ┆       4.79 ┆    3.19 ┆    4.92 ┆   11.35 │
│      u64hibits ┆   hashonly ┆        0.63 ┆        0.97 ┆       0.62 ┆       0.97 ┆    0.54 ┆    1.07 ┆   10.64 │
│      u64hibits ┆ lookupmiss ┆        1.63 ┆        1.68 ┆       1.63 ┆       1.68 ┆    1.35 ┆    1.74 ┆   10.86 │
│      u64hibits ┆  lookuphit ┆        2.34 ┆        2.68 ┆       2.31 ┆       2.65 ┆   40.50 ┆    2.84 ┆   12.00 │
│      u64hibits ┆   setbuild ┆        4.37 ┆        4.77 ┆       4.33 ┆       4.78 ┆   77.37 ┆    4.91 ┆   11.34 │
│        u64pair ┆   hashonly ┆        0.86 ┆        1.12 ┆       0.90 ┆       1.10 ┆    1.01 ┆    1.74 ┆   12.98 │
│        u64pair ┆ lookupmiss ┆        1.59 ┆        1.91 ┆       1.59 ┆       1.90 ┆    1.64 ┆    2.37 ┆   14.20 │
│        u64pair ┆  lookuphit ┆        2.50 ┆        2.95 ┆       2.50 ┆       2.91 ┆    2.66 ┆    3.63 ┆   14.34 │
│        u64pair ┆   setbuild ┆        4.69 ┆        5.17 ┆       4.69 ┆       5.10 ┆    3.80 ┆    5.71 ┆   13.47 │
│           ipv4 ┆   hashonly ┆        0.62 ┆        0.96 ┆       0.62 ┆       0.96 ┆    0.54 ┆    1.07 ┆   10.04 │
│           ipv4 ┆ lookupmiss ┆        1.41 ┆        1.67 ┆       1.41 ┆       1.67 ┆    1.38 ┆    1.76 ┆   10.13 │
│           ipv4 ┆  lookuphit ┆        2.29 ┆        2.67 ┆       2.31 ┆       2.66 ┆    2.04 ┆    2.82 ┆   10.81 │
│           ipv4 ┆   setbuild ┆        4.31 ┆        4.71 ┆       4.31 ┆       4.79 ┆    3.41 ┆    4.89 ┆    9.71 │
│           ipv6 ┆   hashonly ┆        0.92 ┆        1.18 ┆       0.92 ┆       1.20 ┆    1.01 ┆    1.54 ┆   12.84 │
│           ipv6 ┆ lookupmiss ┆        1.70 ┆        2.00 ┆       1.70 ┆       1.94 ┆    1.70 ┆    2.27 ┆   12.83 │
│           ipv6 ┆  lookuphit ┆        2.65 ┆        3.05 ┆       2.65 ┆       3.05 ┆    2.75 ┆    3.46 ┆   13.56 │
│           ipv6 ┆   setbuild ┆        4.77 ┆        5.26 ┆       4.77 ┆       5.24 ┆    3.95 ┆    5.82 ┆   13.57 │
│           rgba ┆   hashonly ┆        0.62 ┆        0.96 ┆       0.62 ┆       0.96 ┆    1.32 ┆    2.72 ┆   16.99 │
│           rgba ┆ lookupmiss ┆        1.80 ┆        2.07 ┆       1.80 ┆       1.97 ┆    2.19 ┆    3.24 ┆   18.77 │
│           rgba ┆  lookuphit ┆        2.85 ┆        3.34 ┆       2.85 ┆       3.42 ┆    3.81 ┆    5.13 ┆   19.53 │
│           rgba ┆   setbuild ┆        4.97 ┆        5.58 ┆       4.97 ┆       5.59 ┆    5.16 ┆    7.51 ┆   12.51 │
│ strenglishword ┆   hashonly ┆        1.70 ┆        2.60 ┆       4.69 ┆       4.63 ┆    2.72 ┆    2.51 ┆   13.57 │
│ strenglishword ┆ lookupmiss ┆        4.06 ┆        3.82 ┆       7.66 ┆       8.01 ┆    3.66 ┆    3.88 ┆   14.35 │
│ strenglishword ┆  lookuphit ┆        7.06 ┆        6.95 ┆      10.56 ┆      11.44 ┆    6.80 ┆    6.81 ┆   16.44 │
│ strenglishword ┆   setbuild ┆       11.77 ┆       11.65 ┆      16.32 ┆      16.77 ┆   11.24 ┆   11.05 ┆   20.60 │
│        struuid ┆   hashonly ┆        3.27 ┆        4.37 ┆       6.46 ┆       6.68 ┆    3.91 ┆    4.38 ┆   17.10 │
│        struuid ┆ lookupmiss ┆        6.18 ┆        6.06 ┆       9.83 ┆      10.21 ┆    4.99 ┆    6.00 ┆   18.45 │
│        struuid ┆  lookuphit ┆       10.05 ┆        9.80 ┆      13.09 ┆      14.15 ┆    8.74 ┆    9.53 ┆   22.64 │
│        struuid ┆   setbuild ┆       15.72 ┆       15.36 ┆      18.51 ┆      19.40 ┆   13.96 ┆   14.96 ┆   26.93 │
│         strurl ┆   hashonly ┆        5.18 ┆        6.82 ┆       8.67 ┆       8.80 ┆    9.63 ┆    7.76 ┆   27.28 │
│         strurl ┆ lookupmiss ┆        7.68 ┆        7.92 ┆      11.34 ┆      11.44 ┆   11.25 ┆    9.04 ┆   28.11 │
│         strurl ┆  lookuphit ┆       13.45 ┆       13.62 ┆      16.41 ┆      17.36 ┆   17.62 ┆   14.57 ┆   36.61 │
│         strurl ┆   setbuild ┆       23.12 ┆       23.27 ┆      25.94 ┆      26.78 ┆   32.49 ┆   23.72 ┆   51.31 │
│        strdate ┆   hashonly ┆        1.54 ┆        2.49 ┆       4.77 ┆       4.74 ┆    3.43 ┆    2.48 ┆   13.52 │
│        strdate ┆ lookupmiss ┆        4.27 ┆        3.89 ┆       7.80 ┆       8.25 ┆    4.61 ┆    3.91 ┆   14.54 │
│        strdate ┆  lookuphit ┆        7.06 ┆        6.91 ┆      10.52 ┆      11.41 ┆    7.61 ┆    6.79 ┆   17.07 │
│        strdate ┆   setbuild ┆       10.81 ┆       10.89 ┆      14.81 ┆      15.56 ┆   11.81 ┆   10.49 ┆   19.54 │
│      accesslog ┆   hashonly ┆        1.58 ┆        1.98 ┆       1.55 ┆       1.91 ┆    1.92 ┆    3.15 ┆   19.30 │
│      accesslog ┆ lookupmiss ┆        2.35 ┆        2.72 ┆       2.35 ┆       2.72 ┆    2.97 ┆    4.76 ┆   20.81 │
│      accesslog ┆  lookuphit ┆        4.43 ┆        5.09 ┆       4.43 ┆       5.09 ┆    5.29 ┆    7.82 ┆   22.25 │
│      accesslog ┆   setbuild ┆        6.44 ┆        7.10 ┆       6.42 ┆       7.05 ┆    6.65 ┆    8.87 ┆   17.12 │
│       kilobyte ┆   hashonly ┆       38.82 ┆       43.23 ┆      46.06 ┆      46.52 ┆  156.34 ┆   79.03 ┆  192.67 │
│       kilobyte ┆ lookupmiss ┆       41.63 ┆       45.00 ┆      45.23 ┆      45.72 ┆  155.54 ┆   79.05 ┆  191.54 │
│       kilobyte ┆  lookuphit ┆       79.43 ┆       81.86 ┆      79.29 ┆      80.66 ┆  201.30 ┆  115.78 ┆  225.39 │
│       kilobyte ┆   setbuild ┆      107.39 ┆      112.16 ┆     108.43 ┆     109.90 ┆  257.12 ┆  149.42 ┆  280.44 │
│    tenkilobyte ┆   hashonly ┆      333.42 ┆      337.94 ┆     351.98 ┆     354.12 ┆ 1718.59 ┆  805.57 ┆ 1770.17 │
│    tenkilobyte ┆ lookupmiss ┆      338.61 ┆      346.06 ┆     354.14 ┆     355.52 ┆ 1719.84 ┆  805.67 ┆ 1778.01 │
│    tenkilobyte ┆  lookuphit ┆      565.34 ┆      571.59 ┆     593.59 ┆     593.46 ┆ 1995.94 ┆ 1073.54 ┆ 2062.03 │
│    tenkilobyte ┆   setbuild ┆     1562.28 ┆     1567.80 ┆    1618.03 ┆    1621.81 ┆ 2709.54 ┆ 1875.03 ┆ 2899.26 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┘
shape: (2, 8)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.05 ┆        3.75 ┆       2.81 ┆       4.42 ┆   3.09 ┆  4.91 ┆    6.97 │
│ geometric_mean ┆        4.67 ┆        5.38 ┆       5.27 ┆       5.99 ┆   6.13 ┆  6.50 ┆   23.66 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴───────┴─────────┘
