shape: (64, 9)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    0.77 ┆    1.92 ┆    7.59 │
│            u32 ┆ lookupmiss ┆        2.75 ┆        3.35 ┆       2.80 ┆       3.37 ┆    2.25 ┆    3.67 ┆   11.35 │
│            u32 ┆  lookuphit ┆        3.28 ┆        3.95 ┆       3.34 ┆       3.98 ┆    2.74 ┆    4.21 ┆   12.29 │
│            u32 ┆   setbuild ┆        6.25 ┆        7.04 ┆       6.28 ┆       6.98 ┆    4.58 ┆    7.34 ┆   12.43 │
│        u32pair ┆   hashonly ┆        1.26 ┆        1.63 ┆       1.26 ┆       1.61 ┆    1.04 ┆    2.74 ┆   12.15 │
│        u32pair ┆ lookupmiss ┆        2.93 ┆        3.44 ┆       2.92 ┆       3.43 ┆    2.76 ┆    4.66 ┆   15.72 │
│        u32pair ┆  lookuphit ┆        3.37 ┆        4.06 ┆       3.38 ┆       4.02 ┆    3.21 ┆    5.46 ┆   17.66 │
│        u32pair ┆   setbuild ┆        6.45 ┆        7.25 ┆       6.48 ┆       7.38 ┆    4.99 ┆    8.60 ┆   16.26 │
│            u64 ┆   hashonly ┆        1.24 ┆        1.61 ┆       1.26 ┆       1.61 ┆    0.64 ┆    1.92 ┆    9.97 │
│            u64 ┆ lookupmiss ┆        2.97 ┆        3.37 ┆       2.76 ┆       3.45 ┆    2.32 ┆    3.69 ┆   13.70 │
│            u64 ┆  lookuphit ┆        3.34 ┆        3.94 ┆       3.35 ┆       3.92 ┆    2.71 ┆    4.21 ┆   14.41 │
│            u64 ┆   setbuild ┆        6.25 ┆        7.03 ┆       6.27 ┆       7.06 ┆    4.60 ┆    7.38 ┆   14.53 │
│      u64lobits ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    0.66 ┆    1.92 ┆    9.98 │
│      u64lobits ┆ lookupmiss ┆        2.80 ┆        3.36 ┆       2.75 ┆       3.38 ┆    2.27 ┆    3.65 ┆   13.64 │
│      u64lobits ┆  lookuphit ┆        3.33 ┆        4.01 ┆       3.35 ┆       3.97 ┆    2.67 ┆    4.21 ┆   14.41 │
│      u64lobits ┆   setbuild ┆        6.26 ┆        7.07 ┆       6.32 ┆       7.00 ┆    4.41 ┆    7.37 ┆   14.52 │
│      u64hibits ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    0.65 ┆    1.88 ┆    9.97 │
│      u64hibits ┆ lookupmiss ┆        2.79 ┆        3.32 ┆       2.77 ┆       3.34 ┆    1.68 ┆    3.45 ┆   13.72 │
│      u64hibits ┆  lookuphit ┆        3.33 ┆        3.95 ┆       3.31 ┆       3.96 ┆  129.13 ┆    4.22 ┆   14.37 │
│      u64hibits ┆   setbuild ┆        6.28 ┆        7.05 ┆       6.22 ┆       6.98 ┆  147.01 ┆    7.36 ┆   14.49 │
│        u64pair ┆   hashonly ┆        1.47 ┆        1.94 ┆       1.47 ┆       1.94 ┆    0.95 ┆    2.74 ┆   13.68 │
│        u64pair ┆ lookupmiss ┆        3.19 ┆        3.70 ┆       3.24 ┆       3.85 ┆    2.78 ┆    4.69 ┆   17.16 │
│        u64pair ┆  lookuphit ┆        3.85 ┆        4.61 ┆       3.86 ┆       4.49 ┆    3.47 ┆    5.82 ┆   20.81 │
│        u64pair ┆   setbuild ┆        6.72 ┆        7.51 ┆       6.71 ┆       7.49 ┆    5.15 ┆    8.80 ┆   17.88 │
│           ipv4 ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    0.65 ┆    1.92 ┆    7.61 │
│           ipv4 ┆ lookupmiss ┆        2.76 ┆        3.34 ┆       2.80 ┆       3.35 ┆    2.38 ┆    3.68 ┆   11.26 │
│           ipv4 ┆  lookuphit ┆        3.34 ┆        3.98 ┆       3.33 ┆       3.97 ┆    2.80 ┆    4.34 ┆   12.26 │
│           ipv4 ┆   setbuild ┆        6.24 ┆        7.07 ┆       6.25 ┆       7.01 ┆    4.76 ┆    7.36 ┆   12.47 │
│           ipv6 ┆   hashonly ┆        1.48 ┆        1.94 ┆       1.47 ┆       1.94 ┆    1.03 ┆    2.48 ┆   12.31 │
│           ipv6 ┆ lookupmiss ┆        3.20 ┆        3.66 ┆       3.20 ┆       3.84 ┆    2.77 ┆    4.30 ┆   15.54 │
│           ipv6 ┆  lookuphit ┆        4.20 ┆        4.98 ┆       4.19 ┆       4.91 ┆    3.87 ┆    5.54 ┆   18.05 │
│           ipv6 ┆   setbuild ┆        6.73 ┆        7.50 ┆       6.73 ┆       7.51 ┆    5.17 ┆    8.49 ┆   17.23 │
│           rgba ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.24 ┆       1.61 ┆    1.39 ┆    4.23 ┆   16.16 │
│           rgba ┆ lookupmiss ┆        3.04 ┆        3.57 ┆       3.10 ┆       3.58 ┆    3.48 ┆    6.55 ┆   20.23 │
│           rgba ┆  lookuphit ┆        4.17 ┆        4.88 ┆       4.19 ┆       5.02 ┆    4.42 ┆    7.89 ┆   21.69 │
│           rgba ┆   setbuild ┆        7.13 ┆        7.98 ┆       7.17 ┆       7.93 ┆    6.17 ┆   11.01 ┆   15.90 │
│ strenglishword ┆   hashonly ┆        2.93 ┆        6.20 ┆       6.54 ┆       6.84 ┆    2.73 ┆    5.53 ┆   14.05 │
│ strenglishword ┆ lookupmiss ┆        7.82 ┆        9.40 ┆      13.24 ┆      14.32 ┆    4.94 ┆    7.98 ┆   18.48 │
│ strenglishword ┆  lookuphit ┆       14.92 ┆       14.58 ┆      17.60 ┆      18.58 ┆    9.76 ┆   13.47 ┆   24.24 │
│ strenglishword ┆   setbuild ┆       19.47 ┆       18.10 ┆      23.03 ┆      24.32 ┆   22.51 ┆   17.88 ┆   30.90 │
│        struuid ┆   hashonly ┆        5.40 ┆        7.68 ┆       9.63 ┆      10.18 ┆    4.80 ┆    8.08 ┆   17.83 │
│        struuid ┆ lookupmiss ┆        9.97 ┆       11.08 ┆      15.12 ┆      15.92 ┆    7.39 ┆   10.91 ┆   22.49 │
│        struuid ┆  lookuphit ┆       17.43 ┆       17.96 ┆      23.08 ┆      24.33 ┆   13.99 ┆   18.32 ┆   30.37 │
│        struuid ┆   setbuild ┆       24.15 ┆       23.95 ┆      30.99 ┆      32.32 ┆   21.83 ┆   24.03 ┆   36.42 │
│         strurl ┆   hashonly ┆        9.81 ┆       12.42 ┆      13.87 ┆      14.33 ┆   11.43 ┆   13.71 ┆   34.97 │
│         strurl ┆ lookupmiss ┆       15.64 ┆       16.23 ┆      19.05 ┆      20.13 ┆   13.88 ┆   16.56 ┆   38.46 │
│         strurl ┆  lookuphit ┆       27.61 ┆       28.20 ┆      31.55 ┆      32.90 ┆   26.04 ┆   28.58 ┆   51.96 │
│         strurl ┆   setbuild ┆       42.51 ┆       41.75 ┆      45.61 ┆      46.88 ┆   46.90 ┆   41.14 ┆   70.82 │
│        strdate ┆   hashonly ┆        3.02 ┆        5.00 ┆       5.81 ┆       6.15 ┆    3.28 ┆    4.79 ┆   13.31 │
│        strdate ┆ lookupmiss ┆        7.40 ┆        7.83 ┆      11.01 ┆      12.05 ┆    5.67 ┆    7.58 ┆   16.89 │
│        strdate ┆  lookuphit ┆       13.30 ┆       13.42 ┆      15.93 ┆      17.16 ┆   10.00 ┆   13.14 ┆   23.76 │
│        strdate ┆   setbuild ┆       17.53 ┆       16.65 ┆      21.59 ┆      23.00 ┆   17.87 ┆   16.50 ┆   27.63 │
│      accesslog ┆   hashonly ┆        2.34 ┆        2.90 ┆       2.34 ┆       2.95 ┆    1.77 ┆    5.00 ┆   18.64 │
│      accesslog ┆ lookupmiss ┆        4.59 ┆        5.30 ┆       4.39 ┆       5.06 ┆    3.95 ┆    9.05 ┆   23.23 │
│      accesslog ┆  lookuphit ┆        6.10 ┆        6.95 ┆       6.06 ┆       6.89 ┆    6.05 ┆   10.88 ┆   26.04 │
│      accesslog ┆   setbuild ┆        8.81 ┆        9.75 ┆       8.82 ┆       9.78 ┆    7.36 ┆   12.89 ┆   22.86 │
│       kilobyte ┆   hashonly ┆       58.72 ┆       60.28 ┆      59.24 ┆      59.55 ┆  140.14 ┆  108.31 ┆  313.26 │
│       kilobyte ┆ lookupmiss ┆       59.72 ┆       61.93 ┆      60.69 ┆      61.84 ┆  140.19 ┆  106.51 ┆  315.21 │
│       kilobyte ┆  lookuphit ┆      129.01 ┆      130.67 ┆     129.28 ┆     130.78 ┆  219.84 ┆  177.89 ┆  389.10 │
│       kilobyte ┆   setbuild ┆      300.90 ┆      291.59 ┆     278.15 ┆     282.13 ┆  369.03 ┆  326.06 ┆  558.97 │
│    tenkilobyte ┆   hashonly ┆      482.98 ┆      487.09 ┆     500.82 ┆     504.13 ┆ 1498.80 ┆ 1031.23 ┆ 3012.22 │
│    tenkilobyte ┆ lookupmiss ┆      485.81 ┆      482.97 ┆     502.23 ┆     501.78 ┆ 1494.01 ┆ 1021.59 ┆ 3029.01 │
│    tenkilobyte ┆  lookuphit ┆     1094.54 ┆     1137.03 ┆    1188.78 ┆    1145.03 ┆ 2287.17 ┆ 1830.44 ┆ 3944.08 │
│    tenkilobyte ┆   setbuild ┆     1657.83 ┆     1648.58 ┆    1775.98 ┆    1775.12 ┆ 2919.79 ┆ 2416.24 ┆ 4815.67 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┘
shape: (2, 8)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.27 ┆        3.88 ┆       3.08 ┆       4.66 ┆   2.11 ┆  5.05 ┆    6.97 │
│ geometric_mean ┆        7.82 ┆        9.03 ┆       8.53 ┆       9.66 ┆   8.02 ┆ 10.98 ┆   29.31 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴───────┴─────────┘
