shape: (64, 9)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.63 ┆       0.76 ┆    0.43 ┆    0.85 ┆    5.93 │
│            u32 ┆ lookupmiss ┆        1.56 ┆        1.77 ┆       1.53 ┆       1.82 ┆    1.30 ┆    1.79 ┆    7.74 │
│            u32 ┆  lookuphit ┆        1.82 ┆        2.19 ┆       1.81 ┆       2.18 ┆    1.64 ┆    2.32 ┆    7.48 │
│            u32 ┆   setbuild ┆        3.96 ┆        4.38 ┆       3.96 ┆       4.39 ┆    2.68 ┆    4.55 ┆    8.86 │
│        u32pair ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.62 ┆       0.75 ┆    0.78 ┆    1.26 ┆   10.52 │
│        u32pair ┆ lookupmiss ┆        1.70 ┆        1.76 ┆       1.64 ┆       1.86 ┆    2.05 ┆    2.43 ┆   12.80 │
│        u32pair ┆  lookuphit ┆        1.89 ┆        2.20 ┆       1.88 ┆       2.21 ┆    2.10 ┆    3.03 ┆   11.32 │
│        u32pair ┆   setbuild ┆        4.15 ┆        4.60 ┆       4.15 ┆       4.59 ┆    3.11 ┆    5.31 ┆   12.56 │
│            u64 ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.63 ┆       0.75 ┆    0.43 ┆    0.85 ┆    7.38 │
│            u64 ┆ lookupmiss ┆        1.48 ┆        1.76 ┆       1.47 ┆       1.77 ┆    1.31 ┆    1.88 ┆    9.31 │
│            u64 ┆  lookuphit ┆        1.83 ┆        2.16 ┆       1.83 ┆       2.18 ┆    1.64 ┆    2.32 ┆    9.26 │
│            u64 ┆   setbuild ┆        3.96 ┆        4.37 ┆       3.95 ┆       4.37 ┆    2.71 ┆    4.55 ┆   10.48 │
│      u64lobits ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.62 ┆       0.75 ┆    0.43 ┆    0.87 ┆    7.33 │
│      u64lobits ┆ lookupmiss ┆        1.63 ┆        1.76 ┆       1.46 ┆       1.75 ┆    1.30 ┆    1.79 ┆    9.28 │
│      u64lobits ┆  lookuphit ┆        1.83 ┆        2.17 ┆       1.81 ┆       2.17 ┆    1.57 ┆    2.31 ┆    9.28 │
│      u64lobits ┆   setbuild ┆        3.95 ┆        4.37 ┆       3.91 ┆       4.37 ┆    2.57 ┆    4.57 ┆   10.45 │
│      u64hibits ┆   hashonly ┆        0.62 ┆        0.75 ┆       0.62 ┆       0.75 ┆    0.43 ┆    0.85 ┆    7.36 │
│      u64hibits ┆ lookupmiss ┆        1.53 ┆        1.83 ┆       1.55 ┆       1.75 ┆    0.93 ┆    1.88 ┆    9.23 │
│      u64hibits ┆  lookuphit ┆        1.80 ┆        2.17 ┆       1.80 ┆       2.18 ┆   76.74 ┆    2.30 ┆    9.22 │
│      u64hibits ┆   setbuild ┆        3.92 ┆        4.36 ┆       3.90 ┆       4.36 ┆  107.83 ┆    4.55 ┆   10.51 │
│        u64pair ┆   hashonly ┆        0.78 ┆        0.92 ┆       0.78 ┆       0.92 ┆    0.78 ┆    1.26 ┆   12.77 │
│        u64pair ┆ lookupmiss ┆        1.74 ┆        2.10 ┆       1.74 ┆       1.98 ┆    1.75 ┆    2.43 ┆   13.71 │
│        u64pair ┆  lookuphit ┆        2.17 ┆        2.49 ┆       2.15 ┆       2.50 ┆    2.18 ┆    3.11 ┆   13.83 │
│        u64pair ┆   setbuild ┆        4.21 ┆        4.64 ┆       4.21 ┆       4.64 ┆    3.16 ┆    5.33 ┆   13.70 │
│           ipv4 ┆   hashonly ┆        0.63 ┆        0.76 ┆       0.63 ┆       0.76 ┆    0.43 ┆    0.86 ┆    5.94 │
│           ipv4 ┆ lookupmiss ┆        1.65 ┆        1.78 ┆       1.50 ┆       1.84 ┆    1.31 ┆    1.80 ┆    7.61 │
│           ipv4 ┆  lookuphit ┆        1.85 ┆        2.20 ┆       1.84 ┆       2.20 ┆    1.76 ┆    2.35 ┆    7.64 │
│           ipv4 ┆   setbuild ┆        3.97 ┆        4.42 ┆       3.99 ┆       4.42 ┆    2.92 ┆    4.54 ┆    8.98 │
│           ipv6 ┆   hashonly ┆        0.78 ┆        0.93 ┆       0.79 ┆       0.93 ┆    0.80 ┆    1.26 ┆    9.07 │
│           ipv6 ┆ lookupmiss ┆        1.84 ┆        2.06 ┆       1.87 ┆       2.13 ┆    1.77 ┆    2.30 ┆   11.10 │
│           ipv6 ┆  lookuphit ┆        2.42 ┆        2.78 ┆       2.42 ┆       2.78 ┆    2.43 ┆    3.18 ┆   12.34 │
│           ipv6 ┆   setbuild ┆        4.27 ┆        4.72 ┆       4.32 ┆       4.75 ┆    3.20 ┆    5.26 ┆   12.81 │
│           rgba ┆   hashonly ┆        0.62 ┆        0.76 ┆       0.62 ┆       0.76 ┆    1.14 ┆    1.94 ┆   20.65 │
│           rgba ┆ lookupmiss ┆        1.73 ┆        1.82 ┆       1.68 ┆       1.85 ┆    2.39 ┆    3.33 ┆   15.68 │
│           rgba ┆  lookuphit ┆        2.55 ┆        2.92 ┆       2.55 ┆       2.93 ┆    3.13 ┆    4.37 ┆   15.81 │
│           rgba ┆   setbuild ┆        4.77 ┆        5.31 ┆       4.77 ┆       5.21 ┆    4.20 ┆    6.80 ┆   12.62 │
│ strenglishword ┆   hashonly ┆        1.49 ┆        2.69 ┆       5.65 ┆       3.37 ┆    1.98 ┆    2.59 ┆   12.17 │
│ strenglishword ┆ lookupmiss ┆        4.00 ┆        3.76 ┆       6.46 ┆       6.68 ┆    3.05 ┆    3.93 ┆   11.58 │
│ strenglishword ┆  lookuphit ┆        8.32 ┆        7.44 ┆      10.52 ┆       9.72 ┆    6.64 ┆    8.08 ┆   14.81 │
│ strenglishword ┆   setbuild ┆       14.81 ┆       14.53 ┆      17.38 ┆      17.36 ┆   15.40 ┆   13.81 ┆   20.34 │
│        struuid ┆   hashonly ┆        2.61 ┆        3.75 ┆       5.64 ┆       5.04 ┆    2.99 ┆    3.91 ┆   14.51 │
│        struuid ┆ lookupmiss ┆        5.91 ┆        5.98 ┆       8.19 ┆       8.58 ┆    4.96 ┆    5.89 ┆   16.57 │
│        struuid ┆  lookuphit ┆        9.21 ┆        9.61 ┆      12.09 ┆      12.74 ┆    7.86 ┆    9.89 ┆   19.92 │
│        struuid ┆   setbuild ┆       13.17 ┆       13.13 ┆      16.76 ┆      17.45 ┆   12.48 ┆   13.29 ┆   23.95 │
│         strurl ┆   hashonly ┆        4.89 ┆        6.42 ┆       7.26 ┆       7.53 ┆    9.06 ┆    7.29 ┆   28.83 │
│         strurl ┆ lookupmiss ┆        7.89 ┆        8.16 ┆       9.66 ┆      10.27 ┆   10.19 ┆    8.33 ┆   30.83 │
│         strurl ┆  lookuphit ┆       13.68 ┆       14.20 ┆      16.41 ┆      17.24 ┆   17.22 ┆   15.17 ┆   35.66 │
│         strurl ┆   setbuild ┆       21.03 ┆       20.90 ┆      23.03 ┆      23.92 ┆   29.62 ┆   21.34 ┆   45.62 │
│        strdate ┆   hashonly ┆        1.47 ┆        2.40 ┆       5.54 ┆       3.14 ┆    2.06 ┆    2.24 ┆   16.81 │
│        strdate ┆ lookupmiss ┆        4.23 ┆        4.08 ┆       6.39 ┆       6.68 ┆    3.67 ┆    4.06 ┆   13.78 │
│        strdate ┆  lookuphit ┆        6.52 ┆        6.62 ┆       8.02 ┆       8.25 ┆    5.92 ┆    6.87 ┆   13.97 │
│        strdate ┆   setbuild ┆       10.04 ┆        9.87 ┆      12.80 ┆      12.89 ┆   10.05 ┆    9.79 ┆   17.33 │
│      accesslog ┆   hashonly ┆        1.18 ┆        1.42 ┆       1.19 ┆       1.42 ┆    1.38 ┆    2.34 ┆   19.80 │
│      accesslog ┆ lookupmiss ┆        2.39 ┆        2.65 ┆       2.31 ┆       2.57 ┆    2.63 ┆    4.72 ┆   17.07 │
│      accesslog ┆  lookuphit ┆        3.26 ┆        3.64 ┆       3.28 ┆       3.63 ┆    3.90 ┆    5.95 ┆   16.68 │
│      accesslog ┆   setbuild ┆        5.51 ┆        6.11 ┆       5.50 ┆       6.10 ┆    4.81 ┆    7.89 ┆   17.02 │
│       kilobyte ┆   hashonly ┆       27.53 ┆       31.08 ┆      31.56 ┆      31.40 ┆  138.68 ┆   61.59 ┆  307.57 │
│       kilobyte ┆ lookupmiss ┆       30.88 ┆       33.78 ┆      33.72 ┆      34.36 ┆  144.82 ┆   64.88 ┆  313.57 │
│       kilobyte ┆  lookuphit ┆       69.92 ┆       72.70 ┆      78.37 ┆      79.88 ┆  240.86 ┆  113.57 ┆  362.96 │
│       kilobyte ┆   setbuild ┆      115.46 ┆      117.08 ┆     120.16 ┆     122.37 ┆  280.86 ┆  159.84 ┆  428.67 │
│    tenkilobyte ┆   hashonly ┆      235.36 ┆      236.98 ┆     317.11 ┆     317.45 ┆ 1955.85 ┆  696.92 ┆ 3075.07 │
│    tenkilobyte ┆ lookupmiss ┆      242.46 ┆      246.19 ┆     322.09 ┆     322.17 ┆ 1971.95 ┆  703.22 ┆ 3081.03 │
│    tenkilobyte ┆  lookuphit ┆      628.46 ┆      649.34 ┆     691.80 ┆     694.17 ┆ 2401.29 ┆ 1086.08 ┆ 3428.72 │
│    tenkilobyte ┆   setbuild ┆     1086.86 ┆     1061.48 ┆    1107.31 ┆    1110.11 ┆ 2848.78 ┆ 1427.23 ┆ 4047.10 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┘
shape: (2, 8)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.11 ┆        3.53 ┆       2.84 ┆       4.62 ┆   2.88 ┆  5.05 ┆    6.97 │
│ geometric_mean ┆        4.29 ┆        4.82 ┆       4.83 ┆       5.24 ┆   5.50 ┆  5.94 ┆   22.17 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴───────┴─────────┘
