shape: (64, 10)
┌────────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────┬─────────┐
│          distr ┆      bench ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆  gxhash ┆  fxhash ┆   ahash ┆ siphash │
│            --- ┆        --- ┆         --- ┆         --- ┆        --- ┆        --- ┆     --- ┆     --- ┆     --- ┆     --- │
│            str ┆        str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆     f64 ┆     f64 ┆     f64 ┆     f64 │
╞════════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪═════════╪═════════╪═════════╪═════════╡
│            u32 ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    1.44 ┆    0.65 ┆    1.92 ┆   10.07 │
│            u32 ┆ lookupmiss ┆        2.81 ┆        3.36 ┆       2.83 ┆       3.31 ┆    3.41 ┆    2.24 ┆    3.52 ┆   13.63 │
│            u32 ┆  lookuphit ┆        3.36 ┆        4.01 ┆       3.35 ┆       4.01 ┆    3.62 ┆    2.74 ┆    4.23 ┆   14.80 │
│            u32 ┆   setbuild ┆        6.23 ┆        6.93 ┆       6.22 ┆       6.93 ┆    6.98 ┆    4.49 ┆    7.35 ┆   12.61 │
│        u32pair ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    2.15 ┆    1.04 ┆    2.70 ┆   15.12 │
│        u32pair ┆ lookupmiss ┆        2.92 ┆        3.51 ┆       2.91 ┆       3.41 ┆    4.34 ┆    2.78 ┆    4.64 ┆   18.01 │
│        u32pair ┆  lookuphit ┆        3.36 ┆        4.04 ┆       3.38 ┆       4.03 ┆    4.24 ┆    3.22 ┆    5.43 ┆   20.06 │
│        u32pair ┆   setbuild ┆        6.42 ┆        7.19 ┆       6.44 ┆       7.17 ┆    8.45 ┆    5.09 ┆    8.51 ┆   16.05 │
│            u64 ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    1.44 ┆    0.64 ┆    1.93 ┆   12.99 │
│            u64 ┆ lookupmiss ┆        2.82 ┆        3.35 ┆       2.83 ┆       3.37 ┆    3.67 ┆    2.25 ┆    3.71 ┆   16.66 │
│            u64 ┆  lookuphit ┆        3.35 ┆        3.97 ┆       3.35 ┆       4.01 ┆    3.64 ┆    2.73 ┆    4.22 ┆   18.06 │
│            u64 ┆   setbuild ┆        6.24 ┆        6.95 ┆       6.23 ┆       6.95 ┆    7.31 ┆    4.56 ┆    7.32 ┆   15.15 │
│      u64lobits ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    1.52 ┆    0.66 ┆    1.92 ┆   12.99 │
│      u64lobits ┆ lookupmiss ┆        2.79 ┆        3.36 ┆       2.81 ┆       3.35 ┆    3.76 ┆    2.26 ┆    3.69 ┆   16.64 │
│      u64lobits ┆  lookuphit ┆        3.33 ┆        4.01 ┆       3.34 ┆       3.99 ┆    3.62 ┆    2.67 ┆    4.24 ┆   18.48 │
│      u64lobits ┆   setbuild ┆        6.26 ┆        6.95 ┆       6.21 ┆       7.00 ┆    7.30 ┆    4.49 ┆    7.35 ┆   15.20 │
│      u64hibits ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    1.52 ┆    0.64 ┆    1.92 ┆   12.99 │
│      u64hibits ┆ lookupmiss ┆        2.81 ┆        3.34 ┆       2.80 ┆       3.42 ┆    3.66 ┆    1.63 ┆    3.53 ┆   16.61 │
│      u64hibits ┆  lookuphit ┆        3.34 ┆        4.00 ┆       3.34 ┆       4.00 ┆    3.63 ┆  130.93 ┆    4.23 ┆   18.55 │
│      u64hibits ┆   setbuild ┆        6.21 ┆        6.97 ┆       6.19 ┆       6.98 ┆    7.26 ┆  160.80 ┆    7.40 ┆   15.16 │
│        u64pair ┆   hashonly ┆        1.44 ┆        1.89 ┆       1.47 ┆       1.94 ┆    2.12 ┆    1.03 ┆    2.71 ┆   17.01 │
│        u64pair ┆ lookupmiss ┆        3.20 ┆        3.70 ┆       3.19 ┆       3.72 ┆    4.57 ┆    2.83 ┆    4.69 ┆   21.59 │
│        u64pair ┆  lookuphit ┆        3.87 ┆        4.63 ┆       3.86 ┆       4.62 ┆    5.03 ┆    3.48 ┆    5.76 ┆   24.76 │
│        u64pair ┆   setbuild ┆        6.74 ┆        7.49 ┆       6.76 ┆       7.47 ┆    8.68 ┆    5.15 ┆    8.71 ┆   18.04 │
│           ipv4 ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    1.43 ┆    0.66 ┆    1.92 ┆   10.07 │
│           ipv4 ┆ lookupmiss ┆        2.80 ┆        3.35 ┆       2.82 ┆       3.34 ┆    3.45 ┆    2.29 ┆    3.52 ┆   13.59 │
│           ipv4 ┆  lookuphit ┆        3.34 ┆        3.97 ┆       3.35 ┆       4.00 ┆    3.60 ┆    2.82 ┆    4.23 ┆   14.78 │
│           ipv4 ┆   setbuild ┆        6.24 ┆        6.93 ┆       6.24 ┆       6.93 ┆    7.00 ┆    4.74 ┆    7.29 ┆   12.59 │
│           ipv6 ┆   hashonly ┆        1.44 ┆        1.89 ┆       1.47 ┆       1.94 ┆    1.16 ┆    1.03 ┆    2.51 ┆   16.21 │
│           ipv6 ┆ lookupmiss ┆        3.18 ┆        3.72 ┆       3.17 ┆       3.85 ┆    3.87 ┆    2.83 ┆    4.34 ┆   19.34 │
│           ipv6 ┆  lookuphit ┆        4.24 ┆        4.96 ┆       4.25 ┆       4.87 ┆    4.44 ┆    3.92 ┆    5.59 ┆   22.09 │
│           ipv6 ┆   setbuild ┆        6.72 ┆        7.48 ┆       6.72 ┆       7.47 ┆    7.52 ┆    5.14 ┆    8.47 ┆   17.68 │
│           rgba ┆   hashonly ┆        1.26 ┆        1.61 ┆       1.26 ┆       1.61 ┆    3.48 ┆    1.39 ┆    4.21 ┆   18.41 │
│           rgba ┆ lookupmiss ┆        3.17 ┆        3.56 ┆       3.00 ┆       3.43 ┆    5.72 ┆    3.62 ┆    6.41 ┆   22.19 │
│           rgba ┆  lookuphit ┆        4.19 ┆        4.89 ┆       4.18 ┆       5.03 ┆    5.58 ┆    4.49 ┆    7.71 ┆   23.00 │
│           rgba ┆   setbuild ┆        7.17 ┆        7.88 ┆       7.10 ┆       7.88 ┆    9.67 ┆    6.14 ┆   10.82 ┆   16.14 │
│ strenglishword ┆   hashonly ┆        2.98 ┆        5.55 ┆       6.51 ┆       6.85 ┆    2.71 ┆    3.45 ┆    5.79 ┆   16.70 │
│ strenglishword ┆ lookupmiss ┆        7.58 ┆        8.24 ┆      13.24 ┆      14.14 ┆    8.62 ┆    5.95 ┆    8.14 ┆   20.61 │
│ strenglishword ┆  lookuphit ┆       14.91 ┆       14.25 ┆      17.20 ┆      18.13 ┆   14.06 ┆   10.73 ┆   13.75 ┆   25.55 │
│ strenglishword ┆   setbuild ┆       19.76 ┆       18.10 ┆      23.03 ┆      24.25 ┆   19.31 ┆   23.68 ┆   17.88 ┆   30.96 │
│        struuid ┆   hashonly ┆        5.41 ┆        7.69 ┆       9.61 ┆      10.23 ┆    4.38 ┆    4.32 ┆    8.21 ┆   21.25 │
│        struuid ┆ lookupmiss ┆       10.59 ┆       11.09 ┆      14.90 ┆      15.76 ┆   10.60 ┆    7.18 ┆   11.29 ┆   24.85 │
│        struuid ┆  lookuphit ┆       17.43 ┆       18.27 ┆      22.74 ┆      24.09 ┆   16.99 ┆   14.14 ┆   18.79 ┆   32.06 │
│        struuid ┆   setbuild ┆       23.98 ┆       23.73 ┆      30.74 ┆      32.14 ┆   23.26 ┆   21.73 ┆   23.94 ┆   35.58 │
│         strurl ┆   hashonly ┆       10.08 ┆       12.53 ┆      14.04 ┆      14.41 ┆    7.09 ┆   10.41 ┆   13.98 ┆   38.26 │
│         strurl ┆ lookupmiss ┆       15.86 ┆       15.85 ┆      19.05 ┆      19.97 ┆   12.94 ┆   13.50 ┆   16.45 ┆   40.62 │
│         strurl ┆  lookuphit ┆       27.90 ┆       28.55 ┆      31.60 ┆      32.81 ┆   25.71 ┆   26.30 ┆   29.43 ┆   53.31 │
│         strurl ┆   setbuild ┆       43.33 ┆       42.54 ┆      45.92 ┆      47.17 ┆   41.08 ┆   47.58 ┆   43.02 ┆   70.35 │
│        strdate ┆   hashonly ┆        3.08 ┆        5.00 ┆       5.83 ┆       6.35 ┆    2.79 ┆    5.11 ┆    4.91 ┆   15.84 │
│        strdate ┆ lookupmiss ┆        7.41 ┆        7.78 ┆      11.10 ┆      12.05 ┆    8.50 ┆    7.50 ┆    7.58 ┆   19.40 │
│        strdate ┆  lookuphit ┆       12.37 ┆       13.28 ┆      15.86 ┆      17.04 ┆   15.38 ┆   11.20 ┆   13.19 ┆   25.14 │
│        strdate ┆   setbuild ┆       17.51 ┆       16.52 ┆      21.39 ┆      22.77 ┆   17.69 ┆   17.91 ┆   16.69 ┆   27.36 │
│      accesslog ┆   hashonly ┆        2.33 ┆        2.94 ┆       2.33 ┆       2.95 ┆    3.36 ┆    1.75 ┆    4.95 ┆   21.74 │
│      accesslog ┆ lookupmiss ┆        4.37 ┆        5.04 ┆       4.38 ┆       5.06 ┆    6.25 ┆    3.96 ┆    8.84 ┆   25.44 │
│      accesslog ┆  lookuphit ┆        6.22 ┆        6.96 ┆       6.22 ┆       6.97 ┆    6.97 ┆    6.12 ┆   10.93 ┆   27.69 │
│      accesslog ┆   setbuild ┆        8.77 ┆        9.63 ┆       8.77 ┆       9.69 ┆   10.96 ┆    7.40 ┆   12.69 ┆   23.15 │
│       kilobyte ┆   hashonly ┆       59.37 ┆       61.24 ┆      61.83 ┆      62.40 ┆   35.49 ┆  123.60 ┆  123.06 ┆  296.26 │
│       kilobyte ┆ lookupmiss ┆       59.66 ┆       61.71 ┆      62.77 ┆      63.96 ┆   38.57 ┆  125.77 ┆  122.41 ┆  302.74 │
│       kilobyte ┆  lookuphit ┆      131.44 ┆      132.07 ┆     133.37 ┆     134.15 ┆  112.81 ┆  221.69 ┆  202.50 ┆  378.72 │
│       kilobyte ┆   setbuild ┆      289.24 ┆      292.62 ┆     282.50 ┆     290.99 ┆  264.62 ┆  375.61 ┆  343.49 ┆  544.75 │
│    tenkilobyte ┆   hashonly ┆      483.30 ┆      481.83 ┆     532.96 ┆     537.38 ┆  265.74 ┆ 1464.34 ┆ 1256.41 ┆ 2821.10 │
│    tenkilobyte ┆ lookupmiss ┆      473.14 ┆      477.85 ┆     523.54 ┆     529.27 ┆  303.26 ┆ 1469.42 ┆ 1240.27 ┆ 2831.63 │
│    tenkilobyte ┆  lookuphit ┆     1152.49 ┆     1114.49 ┆    1193.33 ┆    1196.21 ┆  996.71 ┆ 2287.85 ┆ 2064.41 ┆ 3722.41 │
│    tenkilobyte ┆   setbuild ┆     1681.98 ┆     1687.54 ┆    1825.11 ┆    1829.26 ┆ 1409.87 ┆ 2897.55 ┆ 2457.02 ┆ 4565.10 │
└────────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────┴─────────┘
shape: (2, 9)
┌────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────┬────────┬───────┬─────────┐
│         metric ┆ rapidhash-f ┆ rapidhash-q ┆ foldhash-f ┆ foldhash-q ┆ gxhash ┆ fxhash ┆ ahash ┆ siphash │
│            --- ┆         --- ┆         --- ┆        --- ┆        --- ┆    --- ┆    --- ┆   --- ┆     --- │
│            str ┆         f64 ┆         f64 ┆        f64 ┆        f64 ┆    f64 ┆    f64 ┆   f64 ┆     f64 │
╞════════════════╪═════════════╪═════════════╪════════════╪════════════╪════════╪════════╪═══════╪═════════╡
│       avg_rank ┆        2.59 ┆        4.20 ┆       3.38 ┆       5.28 ┆   4.09 ┆   2.50 ┆  5.98 ┆    7.97 │
│ geometric_mean ┆        7.84 ┆        8.97 ┆       8.56 ┆       9.68 ┆   8.59 ┆   8.15 ┆ 11.16 ┆   32.59 │
└────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────┴────────┴───────┴─────────┘
